\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Úvod}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Geomorfologie jako vědní disciplína}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Proč se zabývat geomorfologií?}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Stručný exkurz do historie geomorfologie}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Geomorfologické disciplíny}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Základní koncepty}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Proces a forma}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Endogenní a exogenní procesy}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Měřítko}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Prostorové měřítko}{7}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Časové měřítko}{8}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Základní teoretická východiska}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Zachování hmoty v krajině}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Zachování energie}{8}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Pohyb hmoty}{8}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Rovnováha sil a prahy}{8}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Magnitudo a frekvence geomorfologických procesů}{9}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Endogenní procesy a formy reliéfu}{11}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stavba Země a globální strukturní geomorfologie}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stavba Země}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Zemský plášť a kůra}{13}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Teorie deskové tektoniky}{13}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Okraje litosférických desek}{13}{subsubsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příčiny pohybu litosférických desek}{14}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Izostáze}{14}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Horké skvrny}{15}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Globální geomorfologie}{15}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Globální hypsometrie}{15}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Megaformy}{15}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formy reliéfu okrajů litosférických desek}{15}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formy reliéfu vnitřku kontinentů}{16}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tektonické formy a procesy}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Síla a napětí}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tektonický režim}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Zlomy}{21}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Typy zlomů}{21}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontální posun}{21}{subsubsection*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pokles}{22}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přesmyk}{23}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Násun}{23}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Projev zlomů v reliéfu}{23}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zlomový svah}{23}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hrástě a prolomy}{23}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projevy horizontálních pohybů}{23}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příkrovy}{23}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pukliny}{23}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Vrásy}{24}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Izometrické vrásy}{24}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Projev vrás v reliéfu}{25}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Strukturní reliéf}{26}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Horizontálně uložené vrstvy}{26}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Ukloněné vrstvy}{26}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Magmatismus, vulkanické procesy a tvary reliéfu}{29}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Formy reliéfu spojené s intruzemi magmatu}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Velká intruzivní tělesa}{29}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Intruzivní tělesa menšího rozměru}{29}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sopky}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Rozložení sopečné činnosti}{29}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Typy erupcí}{29}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sopečné produkty}{30}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lávové proudy}{30}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tefra}{30}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pyroklastický proud}{30}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Typy sopek}{30}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Exogenní procesy a formy reliéfu}{35}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zvětrávání}{37}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Základní podstata zvětrávání}{37}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fyzikální (mechanické) zvětrávání}{37}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Změny teplot}{37}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Fyzikální zvětrávání vlivem růstu krystalů}{37}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Fyzikální zvětrávání vlivem odlehčení (exfoliace)}{37}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Chemické zvětrávání}{38}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Typy chemického zvětrávání}{38}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Biologické zvětrávání}{39}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Zvětralinová pokrývka}{39}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Svahy a svahové procesy}{41}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Svahy}{41}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Části svahu}{41}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Síly působící na svah}{41}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Koncept stability svahu}{41}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Gravitační svahové pochody}{42}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Řícení}{44}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Odklánění}{44}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Sesouvání}{44}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Boční rozšiřování}{46}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Tečení}{46}{subsection.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Svahové deformace}{48}{subsection.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Povrchové ploužení}{48}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hlubinné ploužení}{48}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Eroze na svazích}{48}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Difuzní procesy}{48}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Liniová eroze}{49}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Sufoze}{49}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Geomorfologické důsledky svahových procesů}{49}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fluviální procesy a formy reliéfu}{51}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Fluviální systém}{51}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Proudění vody v korytech}{51}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Charakter proudění v korytech}{51}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Rychlost proudění, průtok}{52}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Energie, práce a výkon vodních toků}{53}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Fluviální eroze}{53}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Typy eroze}{53}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Erozní procesy}{54}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eroze ve skalních korytech}{54}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eroze v aluviálních korytech}{54}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Zdroje sedimentů}{54}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Fluviální transport}{55}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Uvedení částic do pohybu}{55}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Způsob fluviálního transportu}{55}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Říční koryto}{57}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Typy říčních koryt}{57}{subsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skalní koryta}{57}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aluviální koryta}{57}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přechodná koryta}{57}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Geometrický vzor toku}{57}{subsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přímé toky}{57}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meandrující toky}{58}{subsubsection*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Divočící toky}{58}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Větvící se toky}{58}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Anastomózní toky}{58}{subsection.8.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Údolí}{58}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Vodní toky a morfostruktura}{59}{subsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Podélný profil a erozní báze}{59}{subsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Korytové formy}{59}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Mimokorytové formy}{60}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.1}Niva}{60}{subsection.8.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.2}Říční terasy}{60}{subsection.8.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.3}Náplavový kužel}{61}{subsection.8.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Povodí, údolní síť a jezera}{63}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Geometrie údolní sítě}{63}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Hiearchizace říční sítě}{63}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Jezera}{63}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Krasové procesy a formy reliéfu}{65}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Krasovění}{65}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Litologie}{65}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uhličitanové (karbonátové) horniny}{65}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evapority}{65}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Silikátové horniny}{65}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Klimatické podmínky}{65}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Krasová geomorfologie}{66}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Povrchové tvary}{66}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Škrapy}{66}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Závrty}{66}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uvala, polje a krasová údolí}{66}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tropický kuželový kras}{67}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Podpovrchové tvary}{67}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Podpovrchové tvary - sekundární}{68}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Glaciální procesy a formy}{69}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Ledovce}{69}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Vznik ledovců a bilance hmoty}{69}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Typy ledovců}{69}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ledové příkrovy, čapky a šelfové ledovce}{69}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ledovce limitované topografií}{71}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typy ledovců podle teploty báze}{71}{subsubsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Pohyb ledovců}{71}{subsection.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Morfologie povrchu ledovců}{71}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Glaciální procesy}{71}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Erozní činnost ledovců}{71}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Glaciální transport a akumulace}{71}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Ledovcové tvary}{71}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Tvary ledovcové eroze}{71}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Tvary ledovcové akumulace}{72}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Fluvioglaciální tvary reliéfu}{74}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Periglaciální procesy a formy}{77}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Periglacální zóna}{77}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Permafrost}{77}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Aktivní vrstva}{77}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Talik}{78}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Podzemní led}{78}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Kryogenní procesy}{79}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Periglaciální tvary reliéfu}{79}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Tvary v zeminách}{79}{subsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Tvary ve skalních horninách}{81}{subsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Eolické procesy a a formy reliéfu}{83}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Vítr jako morfogenetický činitel}{83}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Eolická eroze}{83}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Transport sedimentů}{83}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Erozní formy}{85}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Akumulační formy}{85}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Písečné duny}{85}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Volné duny}{85}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Vázané duny}{86}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Spraš}{86}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Pobřežní procesy a formy reliéfu}{89}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Vlnění}{89}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Eolické vlny}{89}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Bouřkové vlny}{89}{subsection.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}Seismické mořské vlny}{89}{subsection.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Příboj}{90}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Vlnové proudy}{90}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Výčasové proudy}{90}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Pobřežní procesy}{90}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pobřežní zvětrávání a eroze}{90}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pohyb a depozice sedimentů}{91}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Pobřežní formy reliéfu}{91}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Erozní pobřeží}{91}{subsection.14.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}Akumulační tvary}{92}{subsection.14.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pláže}{92}{subsubsection*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Písečné kosy a tomboly}{92}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bariérové ostrovy}{92}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přílivové plošiny a marše}{93}{subsubsection*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Říční delta}{93}{subsubsection*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estuáry}{94}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Korálové útesy}{94}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Typy pobřeží}{94}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Změny výšky mořské hladiny}{94}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.1}Příčiny změny výšky hladiny}{94}{subsection.14.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Hlavní zdroje a další čtení}{97}{chapter*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ostatní zdroje citované v textu}{99}{chapter*.49}%
