\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Úvod}{1}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Geomorfologie jako vědní disciplína}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Proč se zabývat geomorfologií?}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Stručný exkurz do historie geomorfologie}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Geomorfologické disciplíny}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Základní koncepty}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Proces a forma}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Endogenní a exogenní procesy}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Měřítko}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Prostorové měřítko}{7}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Časové měřítko}{8}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Základní teoretická východiska}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Zachování hmoty v krajině}{8}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Zachování energie}{8}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Pohyb hmoty}{8}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Rovnováha sil a prahy}{9}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Magnitudo a frekvence geomorfologických procesů}{9}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Endogenní procesy a formy reliéfu}{13}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Stavba Země a globální strukturní geomorfologie}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stavba Země}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Zemský plášť a kůra}{15}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Teorie deskové tektoniky}{15}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Okraje litosférických desek}{15}{subsubsection*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příčiny pohybu litosférických desek}{16}{subsubsection*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Izostáze}{17}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Horké skvrny}{18}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Globální geomorfologie}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Globální hypsometrie}{18}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Megaformy}{18}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formy reliéfu okrajů litosférických desek}{18}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Formy reliéfu vnitřku kontinentů}{19}{subsubsection*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tektonické formy a procesy}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Síla a napětí}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Tektonický režim}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Zlomy}{23}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Typy zlomů}{24}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontální posun}{24}{subsubsection*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pokles}{24}{subsubsection*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přesmyk}{24}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Násun}{24}{subsubsection*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Projev zlomů v reliéfu}{24}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zlomový svah}{24}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hrástě a prolomy}{25}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projevy horizontálních pohybů}{25}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Příkrovy}{25}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Pukliny}{25}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Vrásy}{26}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Izometrické vrásy}{26}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Projev vrás v reliéfu}{26}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Strukturní reliéf}{27}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Horizontálně uložené vrstvy}{27}{subsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Ukloněné vrstvy}{27}{subsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Magmatismus, vulkanické procesy a tvary reliéfu}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Formy reliéfu spojené s intruzemi magmatu}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Velká intruzivní tělesa}{35}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Intruzivní tělesa menšího rozměru}{35}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sopky}{35}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Rozložení sopečné činnosti}{35}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Typy erupcí}{35}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Sopečné produkty}{36}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lávové proudy}{36}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tefra}{37}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pyroklastický proud}{37}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Typy sopek}{38}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Exogenní procesy a formy reliéfu}{45}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zvětrávání}{47}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Základní podstata zvětrávání}{47}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Fyzikální (mechanické) zvětrávání}{47}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Změny teplot}{47}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Fyzikální zvětrávání vlivem růstu krystalů}{47}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Fyzikální zvětrávání vlivem odlehčení (exfoliace)}{47}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Chemické zvětrávání}{49}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Typy chemického zvětrávání}{49}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Biologické zvětrávání}{51}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Zvětralinová pokrývka}{51}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Svahy a svahové procesy}{53}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Svahy}{53}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Části svahu}{53}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Síly působící na svah}{54}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Koncept stability svahu}{54}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Gravitační svahové pochody}{56}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Řícení}{58}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Odklánění}{58}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Sesouvání}{58}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Boční rozšiřování}{60}{subsection.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.5}Tečení}{60}{subsection.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.6}Svahové deformace}{62}{subsection.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Povrchové ploužení}{63}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hlubinné ploužení}{63}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Eroze na svazích}{63}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}Difuzní procesy}{63}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}Liniová eroze}{64}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.3}Sufoze}{64}{subsection.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Geomorfologické důsledky svahových procesů}{64}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fluviální procesy a formy reliéfu}{67}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Fluviální systém}{67}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Proudění vody v korytech}{67}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Charakter proudění v korytech}{67}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Rychlost proudění, průtok}{68}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Energie, práce a výkon vodních toků}{69}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Fluviální eroze}{70}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Typy eroze}{70}{subsection.8.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Erozní procesy}{70}{subsection.8.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eroze ve skalních korytech}{70}{subsubsection*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eroze v aluviálních korytech}{71}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Zdroje sedimentů}{71}{subsection.8.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Fluviální transport}{71}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Uvedení částic do pohybu}{71}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Způsob fluviálního transportu}{71}{subsection.8.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Říční koryto}{72}{section.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Typy říčních koryt}{72}{subsection.8.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Skalní koryta}{72}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Aluviální koryta}{72}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přechodná koryta}{72}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Geometrický vzor toku}{72}{subsection.8.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přímé toky}{72}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Meandrující toky}{73}{subsubsection*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Divočící toky}{73}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Větvící se toky}{73}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.3}Anastomózní toky}{73}{subsection.8.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Údolí}{73}{section.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.1}Vodní toky a morfostruktura}{73}{subsection.8.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7.2}Podélný profil a erozní báze}{74}{subsection.8.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.8}Korytové formy}{74}{section.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.9}Mimokorytové formy}{74}{section.8.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.1}Niva}{74}{subsection.8.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.2}Říční terasy}{75}{subsection.8.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.9.3}Náplavový kužel}{75}{subsection.8.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Povodí, údolní síť a jezera}{87}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Geometrie údolní sítě}{87}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Hiearchizace říční sítě}{87}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Jezera}{87}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Krasové procesy a formy reliéfu}{91}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Krasovění}{91}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Litologie}{91}{subsection.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uhličitanové (karbonátové) horniny}{91}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evapority}{91}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Silikátové horniny}{91}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Klimatické podmínky}{92}{subsection.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Krasová geomorfologie}{92}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Povrchové tvary}{92}{subsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Škrapy}{93}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Závrty}{93}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uvala, polje a krasová údolí}{94}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tropický kuželový kras}{95}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Podpovrchové tvary}{95}{subsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Podpovrchové tvary - sekundární}{95}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Glaciální procesy a formy}{97}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Ledovce}{97}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Vznik ledovců a bilance hmoty}{97}{subsection.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Typy ledovců}{99}{subsection.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ledové příkrovy, čapky a šelfové ledovce}{99}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ledovce limitované topografií}{99}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Typy ledovců podle teploty báze}{100}{subsubsection*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Pohyb ledovců}{100}{subsection.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Morfologie povrchu ledovců}{101}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Glaciální procesy}{101}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Erozní činnost ledovců}{101}{subsection.11.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Glaciální transport a akumulace}{101}{subsection.11.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Ledovcové tvary}{101}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Tvary ledovcové eroze}{101}{subsection.11.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Tvary ledovcové akumulace}{101}{subsection.11.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}Fluvioglaciální tvary reliéfu}{105}{subsection.11.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Periglaciální procesy a formy}{107}{chapter.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Periglacální zóna}{107}{section.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Permafrost}{107}{section.12.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Aktivní vrstva}{108}{subsection.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Talik}{108}{subsection.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.3}Podzemní led}{108}{subsection.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Kryogenní procesy}{110}{section.12.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Periglaciální tvary reliéfu}{110}{section.12.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.1}Tvary v zeminách}{110}{subsection.12.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4.2}Tvary ve skalních horninách}{112}{subsection.12.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Eolické procesy a a formy reliéfu}{119}{chapter.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Vítr jako morfogenetický činitel}{119}{section.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Eolická eroze}{119}{section.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Transport sedimentů}{119}{section.13.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Erozní formy}{121}{section.13.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Akumulační formy}{121}{section.13.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.1}Písečné duny}{121}{subsection.13.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.2}Volné duny}{123}{subsection.13.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.5.3}Vázané duny}{123}{subsection.13.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.6}Spraš}{124}{section.13.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Pobřežní procesy a formy reliéfu}{127}{chapter.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Vlnění}{128}{section.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Eolické vlny}{128}{subsection.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Bouřkové vlny}{128}{subsection.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.3}Seismické mořské vlny}{129}{subsection.14.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Příboj}{129}{section.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Vlnové proudy}{129}{section.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Výčasové proudy}{129}{section.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Pobřežní procesy}{130}{section.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pobřežní zvětrávání a eroze}{130}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pohyb a depozice sedimentů}{130}{subsubsection*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Pobřežní formy reliéfu}{130}{section.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.1}Erozní pobřeží}{130}{subsection.14.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6.2}Akumulační tvary}{130}{subsection.14.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pláže}{130}{subsubsection*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Písečné kosy a tomboly}{131}{subsubsection*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bariérové ostrovy}{131}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Přílivové plošiny a marše}{131}{subsubsection*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Říční delta}{132}{subsubsection*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estuáry}{133}{subsubsection*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Korálové útesy}{133}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Typy pobřeží}{133}{section.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.8}Změny výšky mořské hladiny}{134}{section.14.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.8.1}Příčiny změny výšky hladiny}{135}{subsection.14.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Hlavní zdroje a další čtení}{141}{chapter*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ostatní zdroje citované v textu}{143}{chapter*.49}%
