[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main_onecolumn.blg'
[128] biber-MSWIN64:340> INFO - === 
[174] Biber.pm:415> INFO - Reading 'main_onecolumn.bcf'
[320] Biber.pm:949> INFO - Using all citekeys in bib section 0
[337] Biber.pm:4340> INFO - Processing section 0
[351] Biber.pm:4531> INFO - Looking for bibtex format file 'mainbib.bib' for section 0
[417] bibtex.pm:1689> INFO - LaTeX decoding ...
[466] bibtex.pm:1494> INFO - Found BibTeX data source 'mainbib.bib'
[520] Utils.pm:395> WARN - ISBN '978-1-138-94064-2 978-1-138-94065-9' in entry 'huggettFundamentalsGeomorphology2017' is invalid - run biber with '--validate_datamodel' for details.
[531] Utils.pm:395> WARN - ISBN '978-0-521-87445-8 978-0-521-69671-5' in entry 'davidson-arnottIntroductionCoastalProcesses2010a' is invalid - run biber with '--validate_datamodel' for details.
[562] Utils.pm:395> WARN - ISBN '978-0-470-51729-1 978-0-470-51730-7' in entry 'birdCoastalGeomorphologyIntroduction2008' is invalid - run biber with '--validate_datamodel' for details.
[591] Utils.pm:395> WARN - ISBN '978-0-203-94711-1 978-0-415-39084-2 978-0-415-39083-5' in entry 'huggettFundamentalsGeomorphology2007' is invalid - run biber with '--validate_datamodel' for details.
[601] Utils.pm:395> WARN - ISBN '978-1-119-13281-3 978-1-119-13279-0' in entry 'frenchPeriglacialEnvironment2017' is invalid - run biber with '--validate_datamodel' for details.
[606] Biber.pm:4531> INFO - Looking for bibtex format file 'other.bib' for section 0
[676] bibtex.pm:1689> INFO - LaTeX decoding ...
[771] bibtex.pm:1494> INFO - Found BibTeX data source 'other.bib'
[775] Utils.pm:395> WARN - Duplicate entry key: 'taylorHydrogeologicCharacterizationMethods2008' in file 'other.bib', skipping ...
[1139] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[1139] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1139] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'cs-CZ'
[1216] bbl.pm:654> INFO - Writing 'main_onecolumn.bbl' with encoding 'UTF-8'
[1286] bbl.pm:757> INFO - Output to main_onecolumn.bbl
[1287] Biber.pm:128> INFO - WARNINGS: 6
