\babel@toc {czech}{}\relax 
\contentsline {part}{I\hspace {1em}Úvod}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Geomorfologie jako vědní disciplína}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proč se zabývat geomorfologií?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Stručný exkurz do historie geomorfologie}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Geomorfologické disciplíny}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Základní koncepty}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proces a forma}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Endogenní a exogenní procesy}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Měřítko}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Prostorové měřítko}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Časové měřítko}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Základní teoretická východiska}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Zachování hmoty v krajině}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Zachování energie}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Pohyb hmoty}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Rovnováha sil a prahy}{9}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Magnitudo a frekvence geomorfologických procesů}{9}{subsection.2.4.5}%
\contentsline {part}{II\hspace {1em}Endogenní procesy a formy reliéfu}{13}{part.2}%
\contentsline {chapter}{\numberline {3}Stavba Země a globální strukturní geomorfologie}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stavba Země}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Zemský plášť a kůra}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Teorie deskové tektoniky}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Okraje litosférických desek}{15}{subsubsection*.3}%
\contentsline {subsubsection}{Příčiny pohybu litosférických desek}{16}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.1.3}Izostáze}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Horké skvrny}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Globální geomorfologie}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Globální hypsometrie}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Megaformy}{18}{subsection.3.2.2}%
\contentsline {subsubsection}{Formy reliéfu okrajů litosférických desek}{18}{subsubsection*.5}%
\contentsline {subsubsection}{Formy reliéfu vnitřku kontinentů}{19}{subsubsection*.6}%
\contentsline {chapter}{\numberline {4}Tektonické formy a procesy}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Síla a napětí}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tektonický režim}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Zlomy}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Typy zlomů}{24}{subsection.4.3.1}%
\contentsline {subsubsection}{Horizontální posun}{24}{subsubsection*.7}%
\contentsline {subsubsection}{Pokles}{24}{subsubsection*.8}%
\contentsline {subsubsection}{Přesmyk}{24}{subsubsection*.9}%
\contentsline {subsubsection}{Násun}{25}{subsubsection*.10}%
\contentsline {subsection}{\numberline {4.3.2}Projev zlomů v reliéfu}{25}{subsection.4.3.2}%
\contentsline {subsubsection}{Zlomový svah}{25}{subsubsection*.11}%
\contentsline {subsubsection}{Hrástě a prolomy}{25}{subsubsection*.12}%
\contentsline {subsubsection}{Projevy horizontálních pohybů}{25}{subsubsection*.13}%
\contentsline {subsubsection}{Příkrovy}{26}{subsubsection*.14}%
\contentsline {section}{\numberline {4.4}Pukliny}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Vrásy}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Izometrické vrásy}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Projev vrás v reliéfu}{27}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Strukturní reliéf}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Horizontálně uložené vrstvy}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Ukloněné vrstvy}{28}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Magmatismus, vulkanické procesy a tvary reliéfu}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Formy reliéfu spojené s intruzemi magmatu}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Velká intruzivní tělesa}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Intruzivní tělesa menšího rozměru}{31}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Sopky}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Rozložení sopečné činnosti}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Typy erupcí}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Sopečné produkty}{32}{subsection.5.2.3}%
\contentsline {subsubsection}{Lávové proudy}{32}{subsubsection*.15}%
\contentsline {subsubsection}{Tefra}{32}{subsubsection*.16}%
\contentsline {subsubsection}{Pyroklastický proud}{32}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.2.4}Typy sopek}{33}{subsection.5.2.4}%
\contentsline {part}{III\hspace {1em}Exogenní procesy a formy reliéfu}{39}{part.3}%
\contentsline {chapter}{\numberline {6}Zvětrávání}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Základní podstata zvětrávání}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fyzikální (mechanické) zvětrávání}{41}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Změny teplot}{41}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fyzikální zvětrávání vlivem růstu krystalů}{41}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Fyzikální zvětrávání vlivem odlehčení (exfoliace)}{42}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Chemické zvětrávání}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Typy chemického zvětrávání}{42}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Biologické zvětrávání}{43}{section.6.4}%
\contentsline {section}{\numberline {6.5}Zvětralinová pokrývka}{43}{section.6.5}%
\contentsline {chapter}{\numberline {7}Svahy a svahové procesy}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Svahy}{45}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Části svahu}{45}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Síly působící na svah}{45}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Koncept stability svahu}{46}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Gravitační svahové pochody}{46}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Světová klasifikace svahových pohybů}{46}{subsection.7.2.1}%
\contentsline {subsubsection}{Řícení}{48}{subsubsection*.18}%
\contentsline {subsubsection}{Odklánění}{48}{subsubsection*.19}%
\contentsline {subsubsection}{Sesouvání}{48}{subsubsection*.20}%
\contentsline {subsubsection}{Boční rozšiřování}{49}{subsubsection*.21}%
\contentsline {subsubsection}{Tečení}{49}{subsubsection*.22}%
\contentsline {subsubsection}{Svahové deformace}{51}{subsubsection*.23}%
\contentsline {paragraph}{Povrchové ploužení}{51}{paragraph*.24}%
\contentsline {paragraph}{Hlubinné ploužení}{51}{paragraph*.25}%
\contentsline {subsection}{\numberline {7.2.2}Československá klasifikace svahových pohybů}{51}{subsection.7.2.2}%
\contentsline {subsubsection}{Ploužení}{51}{subsubsection*.26}%
\contentsline {subsubsection}{Sesouvání}{53}{subsubsection*.27}%
\contentsline {subsubsection}{Tečení}{53}{subsubsection*.28}%
\contentsline {subsubsection}{Řícení}{53}{subsubsection*.29}%
\contentsline {subsection}{\numberline {7.2.3}Další klasifikace svahových pohybů a jejich výsledných forem}{53}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Geomorfologické důsledky svahových procesů}{54}{section.7.3}%
\contentsline {section}{\numberline {7.4}Eroze na svazích}{55}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Difuzní procesy}{55}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Liniová eroze}{55}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Sufoze}{55}{subsection.7.4.3}%
\contentsline {chapter}{\numberline {8}Fluviální procesy a formy reliéfu}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Fluviální systém}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Proudění vody v korytech}{57}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Charakter proudění v korytech}{57}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Rychlost proudění, průtok}{58}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Energie, práce a výkon vodních toků}{59}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fluviální eroze}{60}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Typy eroze}{60}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Erozní procesy}{60}{subsection.8.4.2}%
\contentsline {subsubsection}{Eroze ve skalních korytech}{60}{subsubsection*.30}%
\contentsline {subsubsection}{Eroze v aluviálních korytech}{60}{subsubsection*.31}%
\contentsline {subsection}{\numberline {8.4.3}Zdroje sedimentů}{61}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Fluviální transport}{61}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Uvedení částic do pohybu}{61}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Způsob fluviálního transportu}{61}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Říční koryto}{63}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Typy říčních koryt}{63}{subsection.8.6.1}%
\contentsline {subsubsection}{Skalní koryta}{63}{subsubsection*.32}%
\contentsline {subsubsection}{Aluviální koryta}{63}{subsubsection*.33}%
\contentsline {subsubsection}{Přechodná koryta}{63}{subsubsection*.34}%
\contentsline {subsection}{\numberline {8.6.2}Geometrický vzor toku}{63}{subsection.8.6.2}%
\contentsline {subsubsection}{Přímé toky}{63}{subsubsection*.35}%
\contentsline {subsubsection}{Meandrující toky}{64}{subsubsection*.36}%
\contentsline {subsubsection}{Divočící toky}{64}{subsubsection*.37}%
\contentsline {subsubsection}{Větvící se toky}{64}{subsubsection*.38}%
\contentsline {subsection}{\numberline {8.6.3}Anastomózní toky}{64}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Údolí}{64}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Vodní toky a morfostruktura}{65}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Podélný profil a erozní báze}{65}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Korytové formy}{65}{section.8.8}%
\contentsline {section}{\numberline {8.9}Mimokorytové formy}{66}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Niva}{66}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Říční terasy}{67}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}Náplavový kužel}{67}{subsection.8.9.3}%
\contentsline {chapter}{\numberline {9}Povodí, údolní síť a jezera}{71}{chapter.9}%
\contentsline {section}{\numberline {9.1}Geometrie údolní sítě}{71}{section.9.1}%
\contentsline {section}{\numberline {9.2}Hiearchizace říční sítě}{71}{section.9.2}%
\contentsline {section}{\numberline {9.3}Jezera}{71}{section.9.3}%
\contentsline {chapter}{\numberline {10}Krasové procesy a formy reliéfu}{73}{chapter.10}%
\contentsline {section}{\numberline {10.1}Krasovění}{73}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Litologie}{73}{subsection.10.1.1}%
\contentsline {subsubsection}{Uhličitanové (karbonátové) horniny}{73}{subsubsection*.39}%
\contentsline {subsubsection}{Evapority}{73}{subsubsection*.40}%
\contentsline {subsubsection}{Silikátové horniny}{73}{subsubsection*.41}%
\contentsline {subsection}{\numberline {10.1.2}Klimatické podmínky}{73}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Krasová geomorfologie}{74}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Povrchové tvary}{74}{subsection.10.2.1}%
\contentsline {subsubsection}{Škrapy}{74}{subsubsection*.42}%
\contentsline {subsubsection}{Závrty}{74}{subsubsection*.43}%
\contentsline {subsubsection}{Uvala, polje a krasová údolí}{75}{subsubsection*.44}%
\contentsline {subsubsection}{Tropický kuželový kras}{75}{subsubsection*.45}%
\contentsline {subsection}{\numberline {10.2.2}Podpovrchové tvary}{76}{subsection.10.2.2}%
\contentsline {subsubsection}{Podpovrchové tvary - sekundární}{76}{subsubsection*.46}%
\contentsline {chapter}{\numberline {11}Glaciální procesy a formy}{77}{chapter.11}%
\contentsline {section}{\numberline {11.1}Ledovce}{77}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Vznik ledovců a bilance hmoty}{77}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Typy ledovců}{77}{subsection.11.1.2}%
\contentsline {subsubsection}{Ledové příkrovy, čapky a šelfové ledovce}{77}{subsubsection*.47}%
\contentsline {subsubsection}{Ledovce limitované topografií}{79}{subsubsection*.48}%
\contentsline {subsubsection}{Typy ledovců podle teploty báze}{79}{subsubsection*.49}%
\contentsline {subsection}{\numberline {11.1.3}Pohyb ledovců}{79}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Morfologie povrchu ledovců}{79}{section.11.2}%
\contentsline {section}{\numberline {11.3}Glaciální procesy}{79}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Erozní činnost ledovců}{79}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Glaciální transport a akumulace}{79}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Ledovcové tvary}{79}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Tvary ledovcové eroze}{79}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Tvary ledovcové akumulace}{80}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Fluvioglaciální tvary reliéfu}{82}{subsection.11.4.3}%
\contentsline {chapter}{\numberline {12}Periglaciální procesy a formy}{85}{chapter.12}%
\contentsline {section}{\numberline {12.1}Periglacální zóna}{85}{section.12.1}%
\contentsline {section}{\numberline {12.2}Permafrost}{85}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Aktivní vrstva}{85}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Talik}{86}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Podzemní led}{86}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Kryogenní procesy}{87}{section.12.3}%
\contentsline {section}{\numberline {12.4}Periglaciální tvary reliéfu}{87}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Tvary v zeminách}{87}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Tvary ve skalních horninách}{90}{subsection.12.4.2}%
\contentsline {chapter}{\numberline {13}Eolické procesy a a formy reliéfu}{93}{chapter.13}%
\contentsline {section}{\numberline {13.1}Vítr jako morfogenetický činitel}{93}{section.13.1}%
\contentsline {section}{\numberline {13.2}Eolická eroze}{93}{section.13.2}%
\contentsline {section}{\numberline {13.3}Transport sedimentů}{93}{section.13.3}%
\contentsline {section}{\numberline {13.4}Erozní formy}{94}{section.13.4}%
\contentsline {section}{\numberline {13.5}Akumulační formy}{94}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Písečné duny}{95}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Volné duny}{95}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Vázané duny}{97}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Spraš}{97}{section.13.6}%
\contentsline {chapter}{\numberline {14}Pobřežní procesy a formy reliéfu}{99}{chapter.14}%
\contentsline {section}{\numberline {14.1}Vlnění}{99}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Eolické vlny}{99}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Bouřkové vlny}{100}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Seismické mořské vlny}{100}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Příboj}{100}{section.14.2}%
\contentsline {section}{\numberline {14.3}Vlnové proudy}{100}{section.14.3}%
\contentsline {section}{\numberline {14.4}Výčasové proudy}{100}{section.14.4}%
\contentsline {section}{\numberline {14.5}Pobřežní procesy}{101}{section.14.5}%
\contentsline {subsubsection}{Pobřežní zvětrávání a eroze}{101}{subsubsection*.50}%
\contentsline {subsubsection}{Pohyb a depozice sedimentů}{101}{subsubsection*.51}%
\contentsline {section}{\numberline {14.6}Pobřežní formy reliéfu}{102}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Erozní pobřeží}{102}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Akumulační tvary}{102}{subsection.14.6.2}%
\contentsline {subsubsection}{Pláže}{102}{subsubsection*.52}%
\contentsline {subsubsection}{Písečné kosy a tomboly}{103}{subsubsection*.53}%
\contentsline {subsubsection}{Bariérové ostrovy}{103}{subsubsection*.54}%
\contentsline {subsubsection}{Přílivové plošiny a marše}{103}{subsubsection*.55}%
\contentsline {subsubsection}{Říční delta}{103}{subsubsection*.56}%
\contentsline {subsubsection}{Estuáry}{104}{subsubsection*.57}%
\contentsline {subsubsection}{Korálové útesy}{104}{subsubsection*.58}%
\contentsline {section}{\numberline {14.7}Typy pobřeží}{104}{section.14.7}%
\contentsline {section}{\numberline {14.8}Změny výšky mořské hladiny}{105}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Příčiny změny výšky hladiny}{105}{subsection.14.8.1}%
\contentsline {chapter}{\numberline {15}Základy geomorfometrie}{107}{chapter.15}%
\contentsline {section}{\numberline {15.1}Geomorfometrie jako nástroj poznání reliéfu}{107}{section.15.1}%
\contentsline {section}{\numberline {15.2}Digitálná výškové modely}{107}{section.15.2}%
\contentsline {section}{\numberline {15.3}Geomorfometrické parametry}{107}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Lokální morfometrické parametry}{107}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Regionální morfometrické parametry}{107}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Nástroje pro geomorfometrické analýzy}{107}{section.15.4}%
\contentsline {chapter}{Hlavní zdroje a další čtení}{109}{chapter*.59}%
\contentsline {chapter}{Ostatní zdroje citované v textu}{111}{chapter*.60}%
