{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": ""
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "zaklady_geomorfologie.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 6,
                "EditorGroup": 0,
                "FileName": "../text/title.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 36
            },
            {
                "Col": 39,
                "EditorGroup": 0,
                "FileName": "../text/uvod.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 75
            },
            {
                "Col": 467,
                "EditorGroup": 0,
                "FileName": "../text/kras.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 151
            },
            {
                "Col": 13,
                "EditorGroup": 0,
                "FileName": "../text/sopky.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 156
            },
            {
                "Col": 13,
                "EditorGroup": 0,
                "FileName": "../text/zakl_konc.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 143
            },
            {
                "Col": 127,
                "EditorGroup": 0,
                "FileName": "../text/zvetravani.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 70
            },
            {
                "Col": 104,
                "EditorGroup": 0,
                "FileName": "../text/fluvial.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 221
            },
            {
                "Col": 2,
                "EditorGroup": 0,
                "FileName": "../text/preface.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 5
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "../text/globalni.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 31
            },
            {
                "Col": 11,
                "EditorGroup": 0,
                "FileName": "text/sopky.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 124
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "text/svahy.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 335
            },
            {
                "Col": 266,
                "EditorGroup": 0,
                "FileName": "text/zakl_konc.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 17
            },
            {
                "Col": 0,
                "EditorGroup": 0,
                "FileName": "zaklady_geomorfologie.tex",
                "FirstLine": 0,
                "FoldedLines": "",
                "Line": 0
            }
        ],
        "MasterFile": ""
    }
}
