\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Úvod}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geomorfologie jako vědní disciplína}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proč se zabývat geomorfologií?}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stručný exkurz do historie geomorfologie}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Georeliéf tvoří rozhraní mezi litosférou nebo pedosférou na jedné straně a atmosférou, hydrosférou, biosférou a antroposférou. Georeliéf ovlivňuje okolní sféry a naopak je sám jimi ovlivňován.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:diagramgeomorf}{{1.1}{4}{Georeliéf tvoří rozhraní mezi litosférou nebo pedosférou na jedné straně a atmosférou, hydrosférou, biosférou a antroposférou. Georeliéf ovlivňuje okolní sféry a naopak je sám jimi ovlivňován}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Geomorfologické disciplíny}{4}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Příklady vztahu mezi geomorfologií a spřízněnými disciplínami (upraveno podle \blx@tocontentsinit {0}\textcite {summerfieldGlobalGeomorphologyIntroduction1999})}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:geom_a_dalsi}{{1.1}{5}{Příklady vztahu mezi geomorfologií a spřízněnými disciplínami (upraveno podle \textcite {summerfieldGlobalGeomorphologyIntroduction1999})}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces William Morris Davies (zdroj: Bibliothèque nationale de France https://gallica.bnf.fr/ark:/12148/btv1b8453640z, volné dílo)}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:davies}{{1.2}{5}{William Morris Davies (zdroj: Bibliothèque nationale de France https://gallica.bnf.fr/ark:/12148/btv1b8453640z, volné dílo)}{figure.1.2}{}}
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Základní koncepty}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proces a forma}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endogenní a exogenní procesy}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Měřítko}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prostorové měřítko}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@segm{0}{0}{biermanKeyConceptsGeomorphology2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma znázorňující změny v nadmořské výšce způsobené různými exogenními a endogenními procesy. Plusové znaménko znamená nárůst nadmořské výšky a potenciální energie, mínus značí opak. Upraveno podle \blx@tocontentsinit {0}\textcite {summerfieldGlobalGeomorphologyIntroduction1999}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:zmenyvysky}{{2.1}{8}{Schéma znázorňující změny v nadmořské výšce způsobené různými exogenními a endogenními procesy. Plusové znaménko znamená nárůst nadmořské výšky a potenciální energie, mínus značí opak. Upraveno podle \textcite {summerfieldGlobalGeomorphologyIntroduction1999}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Časové měřítko}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Základní teoretická východiska}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Zachování hmoty v krajině}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{key}{{2.1}{8}{Zachování hmoty v krajině}{equation.2.4.1}{}}
\abx@aux@page{5}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zachování energie}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pohyb hmoty}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rovnováha sil a prahy}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Magnitudo a frekvence geomorfologických procesů}{9}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Četnost zemětřesení (zdroj: IRIS.edu)}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:frekvence}{{2.2}{10}{Četnost zemětřesení (zdroj: IRIS.edu)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Endogenní procesy a formy reliéfu}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stavba Země a globální strukturní geomorfologie}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stavba Země}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Zemský plášť a kůra}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teorie deskové tektoniky}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Okraje litosférických desek}{15}{subsubsection*.3}\protected@file@percent }
\abx@aux@cite{0}{beniestContinentalRiftingConjugate2017}
\abx@aux@segm{0}{0}{beniestContinentalRiftingConjugate2017}
\abx@aux@cite{0}{beniestContinentalRiftingConjugate2017}
\abx@aux@segm{0}{0}{beniestContinentalRiftingConjugate2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Průřez Zemí (není v měřítku) (zdroj: USGS, volné dílo, via Wikimedia Commons)}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:stavba_zeme}{{3.1}{16}{Průřez Zemí (není v měřítku) (zdroj: USGS, volné dílo, via Wikimedia Commons)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Příčiny pohybu litosférických desek}{16}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Izostáze}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hlavní tektonické desky (zdroj: Jklamo, volné dílo, via Wikimedia Commons}}{17}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Horké skvrny}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Globální geomorfologie}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Globální hypsometrie}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Okraje litosférických desek (Autor: Jose F. Vigil. USGS, volné dílo, via Wikimedia Commons)}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:tectonicplateboundaries}{{3.3}{18}{Okraje litosférických desek (Autor: Jose F. Vigil. USGS, volné dílo, via Wikimedia Commons)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Megaformy}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formy reliéfu okrajů litosférických desek}{18}{subsubsection*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Klasifikace a hlavní charakteristiky rozhraní litosférických desek}}{19}{table.3.1}\protected@file@percent }
\newlabel{tab:my-table}{{3.1}{19}{Klasifikace a hlavní charakteristiky rozhraní litosférických desek}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formy reliéfu vnitřku kontinentů}{19}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa zemětřesení o magnitudu $>=5$ve světě mezi roky 2000--2008 (Zdroj: Lisa Christiansen, Caltech Tectonics Observatory, \url  {https://www.nsf.gov/news/mmg/mmg_disp.jsp?med_id=64691})}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:zemetresenidesky}{{3.4}{20}{Mapa zemětřesení o magnitudu $>=5$ve světě mezi roky 2000--2008 (Zdroj: Lisa Christiansen, Caltech Tectonics Observatory, \url {https://www.nsf.gov/news/mmg/mmg_disp.jsp?med_id=64691})}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tři typy izostáze. A) Prattův model izostáze b) Airyho model c) Flexurní izostáze způsobena zatížením litosféry např. ledovcem -- glaciizostáze. (Zdroj: \blx@tocontentsinit {0}\textcite {beniestContinentalRiftingConjugate2017})}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:isostasy}{{3.5}{20}{Tři typy izostáze. A) Prattův model izostáze b) Airyho model c) Flexurní izostáze způsobena zatížením litosféry např. ledovcem -- glaciizostáze. (Zdroj: \textcite {beniestContinentalRiftingConjugate2017})}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram zobrazující Havajskou horkou skvrnu (Autor Joel E. Robinson, USGS).}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:hawaiihotspot}{{3.6}{21}{Diagram zobrazující Havajskou horkou skvrnu (Autor Joel E. Robinson, USGS)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mapa geologických provincií (USGS, volné dílo, via Wikimedia Commons)}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:worldgeologicprovinces}{{3.7}{21}{Mapa geologických provincií (USGS, volné dílo, via Wikimedia Commons)}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tektonické formy a procesy}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Síla a napětí}{23}{section.4.1}\protected@file@percent }
\newlabel{eq:napeti}{{4.1}{23}{Síla a napětí}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tektonický režim}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zlomy}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Typy zlomů}{23}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Horizontální posun}{23}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typy zlomů. A horizontální posun (levostranný), B pokles, C přesmyk (upraveno podle USGS, volné dílo).}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:zlomy}{{4.1}{24}{Typy zlomů. A horizontální posun (levostranný), B pokles, C přesmyk (upraveno podle USGS, volné dílo)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pohled na zlom San Andreas, Carrizo Plain (autor Ian Kluft, CC-SA 4.0)}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:san_andreas}{{4.2}{24}{Pohled na zlom San Andreas, Carrizo Plain (autor Ian Kluft, CC-SA 4.0)}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Příklad normálního (poklesového zlomu) v v souvrství La Herradura. Lokace Morro Solar Lima, Peru (autor: Miguel Vera León)}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:pokles}{{4.3}{24}{Příklad normálního (poklesového zlomu) v v souvrství La Herradura. Lokace Morro Solar Lima, Peru (autor: Miguel Vera León)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pokles}{24}{subsubsection*.8}\protected@file@percent }
\abx@aux@cite{0}{wallaceGeometryRatesChange1978}
\abx@aux@segm{0}{0}{wallaceGeometryRatesChange1978}
\abx@aux@cite{0}{wallaceGeometryRatesChange1978}
\abx@aux@segm{0}{0}{wallaceGeometryRatesChange1978}
\@writefile{toc}{\contentsline {subsubsection}{Přesmyk}{25}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Násun}{25}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projev zlomů v reliéfu}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zlomový svah}{25}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hrástě a prolomy}{25}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Projevy horizontálních pohybů}{25}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Příkrovy}{25}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pukliny}{25}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ukázka vývoje zlomového okraje pohoří a vzniku facet. A: čerstvý zlomový svah; B: postupné zařezávání vodních toků (strže), přemodelování zlomového stupně; C,D: vyvinutá údolí a facety, opakovaný nebo intenzivní výzdvih udržuje zlomový svah (D); E: dlouhé období tektonického klidu, postupná denudace (převzato z \blx@tocontentsinit {0}\textcite {wallaceGeometryRatesChange1978})}}{26}{figure.4.4}\protected@file@percent }
\newlabel{fig:facety}{{4.4}{26}{Ukázka vývoje zlomového okraje pohoří a vzniku facet. A: čerstvý zlomový svah; B: postupné zařezávání vodních toků (strže), přemodelování zlomového stupně; C,D: vyvinutá údolí a facety, opakovaný nebo intenzivní výzdvih udržuje zlomový svah (D); E: dlouhé období tektonického klidu, postupná denudace (převzato z \textcite {wallaceGeometryRatesChange1978})}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vrásy}{26}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Izometrické vrásy}{26}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zlomový sráz, který vznikl při Yellowstonském zemětřesení v roce 1959. A fotografie pořízená těsně po události (autor J. R. Stacy, USGS, volné dílo/Public Domain). B Stupeň již částečně zhlazený difuzními procesy o 59 let později (autor James St. John, CC BY 2.0).}}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:faultscarp}{{4.5}{27}{Zlomový sráz, který vznikl při Yellowstonském zemětřesení v roce 1959. A fotografie pořízená těsně po události (autor J. R. Stacy, USGS, volné dílo/Public Domain). B Stupeň již částečně zhlazený difuzními procesy o 59 let později (autor James St. John, CC BY 2.0)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Části vrásy (Upraveno podle Brews Ohare, CC BY-SA 3.0)}}{27}{figure.4.6}\protected@file@percent }
\newlabel{fig:foldparts}{{4.6}{27}{Části vrásy (Upraveno podle Brews Ohare, CC BY-SA 3.0)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Projev vrás v reliéfu}{27}{subsection.4.5.2}\protected@file@percent }
\abx@aux@cite{0}{huggettFundamentalsGeomorphology2007}
\abx@aux@segm{0}{0}{huggettFundamentalsGeomorphology2007}
\abx@aux@cite{0}{huggettFundamentalsGeomorphology2007}
\abx@aux@segm{0}{0}{huggettFundamentalsGeomorphology2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pohoří Zagros (zdroj Google Earth)}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:zagros}{{4.7}{28}{Pohoří Zagros (zdroj Google Earth)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Apalačské pohoří v USA (zdroj Google Earth)}}{28}{figure.4.8}\protected@file@percent }
\newlabel{fig:apalachian}{{4.8}{28}{Apalačské pohoří v USA (zdroj Google Earth)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Strukturní reliéf}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Horizontálně uložené vrstvy}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Ukloněné vrstvy}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Strukturní reliéf -- tvary na horizontálních a ukloněných vrstvách. Horizontální vrstvy -- strukturní tabule, stolová hora a odlehlík. Ukloněné vrstvy -- kuesta, homoklinální hřbet a kozí hřbet. Označené jsou i základní typy vodních toků. Konsekventní -- ve směru sklonu vrstev, subsekventní -- po směru vrstev a obsekventní -- proti směru sklonu vrstev. Tmavě šedé pásy vyznačují polohy odolných hornin (upraveno podle \blx@tocontentsinit {0}\textcite {huggettFundamentalsGeomorphology2007}).}}{29}{figure.4.9}\protected@file@percent }
\newlabel{fig:strukturnitvary}{{4.9}{29}{Strukturní reliéf -- tvary na horizontálních a ukloněných vrstvách. Horizontální vrstvy -- strukturní tabule, stolová hora a odlehlík. Ukloněné vrstvy -- kuesta, homoklinální hřbet a kozí hřbet. Označené jsou i základní typy vodních toků. Konsekventní -- ve směru sklonu vrstev, subsekventní -- po směru vrstev a obsekventní -- proti směru sklonu vrstev. Tmavě šedé pásy vyznačují polohy odolných hornin (upraveno podle \textcite {huggettFundamentalsGeomorphology2007})}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Magmatismus, vulkanické procesy a tvary reliéfu}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Formy reliéfu spojené s intruzemi magmatu}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Velká intruzivní tělesa}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intruzivní tělesa menšího rozměru}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pravá žíla tvořená lamprofyrem. Stará 27-32 miliónu let. (Navajo Volcanic Field, New Mexico, USA). (Zdroj: James St. John https://www.flickr.com/people/jsjgeology/, CC BY 2.0, via Wikimedia Commons)}}{31}{figure.5.1}\protected@file@percent }
\newlabel{fig:zila}{{5.1}{31}{Pravá žíla tvořená lamprofyrem. Stará 27-32 miliónu let. (Navajo Volcanic Field, New Mexico, USA). (Zdroj: James St. John https://www.flickr.com/people/jsjgeology/, CC BY 2.0, via Wikimedia Commons)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sopky}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Rozložení sopečné činnosti}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Typy erupcí}{31}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Základní typy intruzí: 1. lakolit, 2. malá žíla, 3. batolit, 4. pravá žíla, 5. ložní žíla, 6. sopouch, 7. lopolit (Zdroj: Motilla, CC BY-SA 3.0 via Wikimedia Commons)}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:intrusion}{{5.2}{32}{Základní typy intruzí: 1. lakolit, 2. malá žíla, 3. batolit, 4. pravá žíla, 5. ložní žíla, 6. sopouch, 7. lopolit (Zdroj: Motilla, CC BY-SA 3.0 via Wikimedia Commons)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sopečné produkty}{32}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lávové proudy}{32}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pahoehoe}}{32}{figure.5.3}\protected@file@percent }
\newlabel{fig:pahoe_aa}{{5.3}{32}{Pahoehoe}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tefra}{32}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ještě žhavá sopečná puma vymrštěná ze sopky Kīlauea, Havaj (autor: J. D. Griggs, USGS, volné dílo)}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:puma}{{5.4}{32}{Ještě žhavá sopečná puma vymrštěná ze sopky Kīlauea, Havaj (autor: J. D. Griggs, USGS, volné dílo)}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Typy erupcí (upraveno podle \blx@tocontentsinit {0}\textcite {summerfieldGlobalGeomorphologyIntroduction1999}).}}{33}{table.5.1}\protected@file@percent }
\newlabel{tab:erupce}{{5.1}{33}{Typy erupcí (upraveno podle \textcite {summerfieldGlobalGeomorphologyIntroduction1999})}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pyroklastický proud}{33}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pyroklastické mračna tekoucá po úbočí sopky Mayon, Filipíny, 1984 (Autor: C.G. Newhall, USGS)}}{33}{figure.5.5}\protected@file@percent }
\newlabel{fig:pyroclastic}{{5.5}{33}{Pyroklastické mračna tekoucá po úbočí sopky Mayon, Filipíny, 1984 (Autor: C.G. Newhall, USGS)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Typy sopek}{33}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maar v oblasti Debre Zeit, Etiopie, Východoafrická riftová zóna (Autor: Giacomo Corti (distributed via imaggeo.egu.eu).}}{33}{figure.5.6}\protected@file@percent }
\newlabel{fig:maar}{{5.6}{33}{Maar v oblasti Debre Zeit, Etiopie, Východoafrická riftová zóna (Autor: Giacomo Corti (distributed via imaggeo.egu.eu)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematický řez stratovulkánem. A: magma stoupá z magmatického krbu centrálním sopečným komínem (B); C: parazitický kráter a pyroklastický kužel na svahu stratovulkánu; D: lávový proud; E: ložní (nepravá) žíla; F: akumulace pyroklastik; G: kráter a jeho výplnň; H: starý komín (Autor: Woudloper, CC BY-SA 3.0, via Wikimedia Commons)}}{34}{figure.5.7}\protected@file@percent }
\newlabel{fig:stratovulkan_rez}{{5.7}{34}{Schematický řez stratovulkánem. A: magma stoupá z magmatického krbu centrálním sopečným komínem (B); C: parazitický kráter a pyroklastický kužel na svahu stratovulkánu; D: lávový proud; E: ložní (nepravá) žíla; F: akumulace pyroklastik; G: kráter a jeho výplnň; H: starý komín (Autor: Woudloper, CC BY-SA 3.0, via Wikimedia Commons)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Výbuch sopky Mount St. Helens (Autor: Austin Post, volné dílo)}}{34}{figure.5.8}\protected@file@percent }
\newlabel{fig:sthelen}{{5.8}{34}{Výbuch sopky Mount St. Helens (Autor: Austin Post, volné dílo)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Štítová sopka Mauna Loa, největší aktivní sopka na Zemi. Fotografie z roku 1985the largest active volcano on Earth. (Credit: J.D. Griggs, USGS, volné dílo)}}{35}{figure.5.9}\protected@file@percent }
\newlabel{fig:maunaloa}{{5.9}{35}{Štítová sopka Mauna Loa, největší aktivní sopka na Zemi. Fotografie z roku 1985the largest active volcano on Earth. (Credit: J.D. Griggs, USGS, volné dílo)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sopečná kaldera, ostrov Santorini, Řecko (Google Earth)}}{35}{figure.5.10}\protected@file@percent }
\newlabel{fig:santorini}{{5.10}{35}{Sopečná kaldera, ostrov Santorini, Řecko (Google Earth)}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dekkánské trapy (zdroj: By Planet Labs, Inc - \url  {https://medium.com/planet-stories/earths-wonders-like-you-ve-never-seen-them-before-ac9e2f39aa56}, CC BY-SA 4.0)}}{36}{figure.5.11}\protected@file@percent }
\newlabel{fig:trapy}{{5.11}{36}{Dekkánské trapy (zdroj: By Planet Labs, Inc - \url {https://medium.com/planet-stories/earths-wonders-like-you-ve-never-seen-them-before-ac9e2f39aa56}, CC BY-SA 4.0)}{figure.5.11}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exogenní procesy a formy reliéfu}{39}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zvětrávání}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Základní podstata zvětrávání}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fyzikální (mechanické) zvětrávání}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Změny teplot}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ukázka mrazového tříštění, Svalbard.}}{41}{figure.6.1}\protected@file@percent }
\newlabel{fig:mrazove}{{6.1}{41}{Ukázka mrazového tříštění, Svalbard}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fyzikální zvětrávání vlivem růstu krystalů}{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fyzikální zvětrávání vlivem odlehčení (exfoliace)}{41}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ukázka exfoliace žuly. Half Dome v Yosemitském národním parku. (Autor: Ronnie Macdonald, CC BY 2.0 )}}{42}{figure.6.2}\protected@file@percent }
\newlabel{fig:exfoliace}{{6.2}{42}{Ukázka exfoliace žuly. Half Dome v Yosemitském národním parku. (Autor: Ronnie Macdonald, CC BY 2.0 )}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Chemické zvětrávání}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Typy chemického zvětrávání}{42}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Zvětrávání bazaltového tufu (bílá barva) do saprolitu (žluto-bílá) a lateritu (tmavě hnědá), Vangaindrano, Madagascar (Zdroj: Werner Schellmann, CC BY-SA 2.5, via Wikimedia Commons)}}{43}{figure.6.3}\protected@file@percent }
\newlabel{fig:laterit}{{6.3}{43}{Zvětrávání bazaltového tufu (bílá barva) do saprolitu (žluto-bílá) a lateritu (tmavě hnědá), Vangaindrano, Madagascar (Zdroj: Werner Schellmann, CC BY-SA 2.5, via Wikimedia Commons)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Biologické zvětrávání}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Zvětralinová pokrývka}{43}{section.6.5}\protected@file@percent }
\abx@aux@cite{0}{whiteConvexConcaveLandslopesGeometrical1966}
\abx@aux@segm{0}{0}{whiteConvexConcaveLandslopesGeometrical1966}
\abx@aux@cite{0}{dalrympleHypotheticalNineUnit1968}
\abx@aux@segm{0}{0}{dalrympleHypotheticalNineUnit1968}
\abx@aux@cite{0}{selbyHillslopeMaterialsProcesses1993}
\abx@aux@segm{0}{0}{selbyHillslopeMaterialsProcesses1993}
\abx@aux@cite{0}{selbyHillslopeMaterialsProcesses1993}
\abx@aux@segm{0}{0}{selbyHillslopeMaterialsProcesses1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Svahy a svahové procesy}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Svahy}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Části svahu}{45}{subsection.7.1.1}\protected@file@percent }
\abx@aux@page{13}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tři základní segmenty svahu.}}{45}{figure.7.1}\protected@file@percent }
\newlabel{fig:segmenty_svahu}{{7.1}{45}{Tři základní segmenty svahu}{figure.7.1}{}}
\abx@aux@page{14}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Síly působící na svah}{45}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Koncept stability svahu}{45}{subsection.7.1.3}\protected@file@percent }
\abx@aux@cite{0}{gladeLandslideGeomorphologyChanging2010}
\abx@aux@segm{0}{0}{gladeLandslideGeomorphologyChanging2010}
\abx@aux@cite{0}{gladeLandslideGeomorphologyChanging2010}
\abx@aux@segm{0}{0}{gladeLandslideGeomorphologyChanging2010}
\abx@aux@cite{0}{popescuSuggestedMethodReporting1994}
\abx@aux@segm{0}{0}{popescuSuggestedMethodReporting1994}
\abx@aux@cite{0}{mccollLandslideCausesTriggers2015}
\abx@aux@segm{0}{0}{mccollLandslideCausesTriggers2015}
\abx@aux@cite{0}{popescuSuggestedMethodReporting1994}
\abx@aux@segm{0}{0}{popescuSuggestedMethodReporting1994}
\abx@aux@cite{0}{mccollLandslideCausesTriggers2015}
\abx@aux@segm{0}{0}{mccollLandslideCausesTriggers2015}
\abx@aux@cite{0}{mccollLandslideCausesTriggers2015}
\abx@aux@segm{0}{0}{mccollLandslideCausesTriggers2015}
\abx@aux@cite{0}{crudenLandslideTypesProcesses1996}
\abx@aux@segm{0}{0}{crudenLandslideTypesProcesses1996}
\abx@aux@cite{0}{hungrVarnesClassificationLandslide2014}
\abx@aux@segm{0}{0}{hungrVarnesClassificationLandslide2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A: Rozklad tíhového napětí (síly) na normálové napětí ($\sigma $) a smykové napětí ($\tau $) v závislosti na sklonu svahu ($\beta $). B: ukázka rozložení sil na svahu (upraveno podle \blx@tocontentsinit {0}\textcite {selbyHillslopeMaterialsProcesses1993})}}{46}{figure.7.2}\protected@file@percent }
\newlabel{fig:svahnapeti}{{7.2}{46}{A: Rozklad tíhového napětí (síly) na normálové napětí ($\sigma $) a smykové napětí ($\tau $) v závislosti na sklonu svahu ($\beta $). B: ukázka rozložení sil na svahu (upraveno podle \textcite {selbyHillslopeMaterialsProcesses1993})}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Faktory ovlivňující stabilitu svahu. V případě destabilizace svahu pak nastupují faktory, podporující nestabilitu svahu (upraveno podle \blx@tocontentsinit {0}\textcite {gladeLandslideGeomorphologyChanging2010})}}{46}{figure.7.3}\protected@file@percent }
\newlabel{fig:stability_diagram}{{7.3}{46}{Faktory ovlivňující stabilitu svahu. V případě destabilizace svahu pak nastupují faktory, podporující nestabilitu svahu (upraveno podle \textcite {gladeLandslideGeomorphologyChanging2010})}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gravitační svahové pochody}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Světová klasifikace svahových pohybů}{46}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Příklady příčin sesuvů \blx@tocontentsinit {0}\parencite [podle][]{mccollLandslideCausesTriggers2015}}}{47}{table.7.1}\protected@file@percent }
\newlabel{tab:stabilita_faktory}{{7.1}{47}{Příklady příčin sesuvů \parencite [podle][]{mccollLandslideCausesTriggers2015}}{table.7.1}{}}
\abx@aux@cite{0}{goodmanTopplingRockSlopes1976}
\abx@aux@segm{0}{0}{goodmanTopplingRockSlopes1976}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Vývoj stability dvou hypotetických svahů. Přípravné faktory (PF) postupně nebo nárazově snižují stabilitu svahu (snižují pevnost ve smyku). Spouštěcí faktory (triggery -- T) jsou ty, které sníží pevnost ve smyku tak, že faktor bezpečnosti $ \leq 1$ (upraveno podle \blx@tocontentsinit {0}\textcite {popescuSuggestedMethodReporting1994} a \blx@tocontentsinit {0}\textcite {mccollLandslideCausesTriggers2015})}}{48}{figure.7.4}\protected@file@percent }
\newlabel{fig:timestability}{{7.4}{48}{Vývoj stability dvou hypotetických svahů. Přípravné faktory (PF) postupně nebo nárazově snižují stabilitu svahu (snižují pevnost ve smyku). Spouštěcí faktory (triggery -- T) jsou ty, které sníží pevnost ve smyku tak, že faktor bezpečnosti $ \leq 1$ (upraveno podle \textcite {popescuSuggestedMethodReporting1994} a \textcite {mccollLandslideCausesTriggers2015})}{figure.7.4}{}}
\abx@aux@page{24}{48}
\abx@aux@page{25}{48}
\@writefile{toc}{\contentsline {subsubsection}{Řícení}{48}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Odklánění}{48}{subsubsection*.19}\protected@file@percent }
\abx@aux@page{26}{48}
\@writefile{toc}{\contentsline {subsubsection}{Sesouvání}{48}{subsubsection*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Typy gravitačních svahových pohybů (Upraveno podle USGS)}}{49}{figure.7.5}\protected@file@percent }
\newlabel{fig:landslidetype}{{7.5}{49}{Typy gravitačních svahových pohybů (Upraveno podle USGS)}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Rotační sesuv poblíž Cusca, Peru roku 2018 (autor: Ministerio de Defensa del Perú - \url  {https://www.flickr.com/photos/ministeriodedefensaperu/39935939755/in/dateposted/}, CC BY 2.0}}{50}{figure.7.6}\protected@file@percent }
\newlabel{fig:rotacni}{{7.6}{50}{Rotační sesuv poblíž Cusca, Peru roku 2018 (autor: Ministerio de Defensa del Perú - \url {https://www.flickr.com/photos/ministeriodedefensaperu/39935939755/in/dateposted/}, CC BY 2.0}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boční rozšiřování}{50}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tečení}{50}{subsubsection*.22}\protected@file@percent }
\newlabel{blokovo}{{7.2.1}{50}{Tečení}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Mělké translační sesuvy ve zvětralině vzniklé na svazích Chlebu a Hromové v roce 2014 v důsledku intenzivních srážek. Při události došlo k jejich následné transformaci do blokovobahenního proudu, který způsobil velké škody ve Vrátné dolině (Malá Fatra, Slovensko).}}{51}{figure.7.7}\protected@file@percent }
\newlabel{fig:melke}{{7.7}{51}{Mělké translační sesuvy ve zvětralině vzniklé na svazích Chlebu a Hromové v roce 2014 v důsledku intenzivních srážek. Při události došlo k jejich následné transformaci do blokovobahenního proudu, který způsobil velké škody ve Vrátné dolině (Malá Fatra, Slovensko)}{figure.7.7}{}}
\abx@aux@cite{0}{agliardiStructuralConstraintsDeepseated2001}
\abx@aux@segm{0}{0}{agliardiStructuralConstraintsDeepseated2001}
\abx@aux@cite{0}{agliardiStructuralConstraintsDeepseated2001}
\abx@aux@segm{0}{0}{agliardiStructuralConstraintsDeepseated2001}
\abx@aux@cite{0}{nemcokDeleniSvahovychPohybu1974}
\abx@aux@segm{0}{0}{nemcokDeleniSvahovychPohybu1974}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dráha blokovobahenních proudů, Švýcarsko.}}{52}{figure.7.8}\protected@file@percent }
\newlabel{fig:debrisflow}{{7.8}{52}{Dráha blokovobahenních proudů, Švýcarsko}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Svahové deformace}{52}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Povrchové ploužení}{52}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hlubinné ploužení}{52}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Projevy hlubinného ploužení (sackungu) \blx@tocontentsinit {0}\parencite [podle][]{agliardiStructuralConstraintsDeepseated2001}}}{52}{figure.7.9}\protected@file@percent }
\newlabel{fig:sackung}{{7.9}{52}{Projevy hlubinného ploužení (sackungu) \parencite [podle][]{agliardiStructuralConstraintsDeepseated2001}}{figure.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Československá klasifikace svahových pohybů}{52}{subsection.7.2.2}\protected@file@percent }
\abx@aux@page{29}{52}
\abx@aux@cite{0}{nemcokDeleniSvahovychPohybu1974}
\abx@aux@segm{0}{0}{nemcokDeleniSvahovychPohybu1974}
\abx@aux@cite{0}{korupGeomorphicImprintLandslides2005}
\abx@aux@segm{0}{0}{korupGeomorphicImprintLandslides2005}
\@writefile{toc}{\contentsline {subsubsection}{Ploužení}{53}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Ukázka hákování vrstev devonských vápenců v Praze-Hlubočepích (Zdroj: BOKR, P. (2002): Foto - Hákování vrstev v Praze - Hlubočepích. In: Fotoarchiv České geologické služby [online databáze]. Praha, Česká geologická služba [cit. 2022-02-15]. Dostupné z URL \url  {http://www.geology.cz/foto/19777}}}{53}{figure.7.10}\protected@file@percent }
\newlabel{fig:hakovani}{{7.10}{53}{Ukázka hákování vrstev devonských vápenců v Praze-Hlubočepích (Zdroj: BOKR, P. (2002): Foto - Hákování vrstev v Praze - Hlubočepích. In: Fotoarchiv České geologické služby [online databáze]. Praha, Česká geologická služba [cit. 2022-02-15]. Dostupné z URL \url {http://www.geology.cz/foto/19777}}{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sesouvání}{53}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tečení}{53}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Řícení}{53}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Další klasifikace svahových pohybů a jejich výsledných forem}{53}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Geomorfologické důsledky svahových procesů}{53}{section.7.3}\protected@file@percent }
\abx@aux@cite{0}{korupGeomorphicImprintLandslides2005}
\abx@aux@segm{0}{0}{korupGeomorphicImprintLandslides2005}
\abx@aux@cite{0}{korupGeomorphicImprintLandslides2005}
\abx@aux@segm{0}{0}{korupGeomorphicImprintLandslides2005}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dělení svahových pohybů a svahových deformací dle \blx@tocontentsinit {0}\textcite {nemcokDeleniSvahovychPohybu1974}.}}{54}{table.7.2}\protected@file@percent }
\newlabel{tab:cs_klasifikace}{{7.2}{54}{Dělení svahových pohybů a svahových deformací dle \textcite {nemcokDeleniSvahovychPohybu1974}}{table.7.2}{}}
\abx@aux@page{31}{54}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Eroze na svazích}{54}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Difuzní procesy}{54}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Možné interakce mezi vodním tokem a sesuvem (upraveno podle \blx@tocontentsinit {0}\textcite {korupGeomorphicImprintLandslides2005})}}{54}{figure.7.11}\protected@file@percent }
\newlabel{fig:koruptoky}{{7.11}{54}{Možné interakce mezi vodním tokem a sesuvem (upraveno podle \textcite {korupGeomorphicImprintLandslides2005})}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Liniová eroze}{55}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Sufoze}{55}{subsection.7.4.3}\protected@file@percent }
\abx@aux@cite{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@segm{0}{0}{charltonFundamentalsFluvialGeomorphology2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fluviální procesy a formy reliéfu}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fluviální systém}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proudění vody v korytech}{57}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Charakter proudění v korytech}{57}{subsection.8.2.1}\protected@file@percent }
\newlabel{key}{{8.1}{57}{Charakter proudění v korytech}{equation.8.2.1}{}}
\abx@aux@cite{0}{chowOpenchannelHydraulics1959}
\abx@aux@segm{0}{0}{chowOpenchannelHydraulics1959}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Zjednodušené schéma fluviálního systému (upraveno podle \blx@tocontentsinit {0}\textcite {charltonFundamentalsFluvialGeomorphology2007}.)}}{58}{figure.8.1}\protected@file@percent }
\newlabel{fig:fluvsystem}{{8.1}{58}{Zjednodušené schéma fluviálního systému (upraveno podle \textcite {charltonFundamentalsFluvialGeomorphology2007}.)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Rychlost proudění, průtok}{58}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:manning}{{8.4}{58}{Rychlost proudění, průtok}{equation.8.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Manningovy koeficienty drsnosti $n$ pro malé toky (šířka do \SI {30}{\metre }). Zdroj: \blx@tocontentsinit {0}\textcite {chowOpenchannelHydraulics1959}}}{59}{table.8.1}\protected@file@percent }
\newlabel{tab:manning}{{8.1}{59}{Manningovy koeficienty drsnosti $n$ pro malé toky (šířka do \SI {30}{\metre }). Zdroj: \textcite {chowOpenchannelHydraulics1959}}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Energie, práce a výkon vodních toků}{59}{section.8.3}\protected@file@percent }
\newlabel{eq:potkin}{{8.5}{59}{Energie, práce a výkon vodních toků}{equation.8.3.5}{}}
\newlabel{eq:vykontoku}{{8.6}{59}{Energie, práce a výkon vodních toků}{equation.8.3.6}{}}
\newlabel{eq:spec_vykon}{{8.7}{59}{Energie, práce a výkon vodních toků}{equation.8.3.7}{}}
\newlabel{eq:tecne}{{8.8}{59}{Energie, práce a výkon vodních toků}{equation.8.3.8}{}}
\newlabel{eq:spec_vykon_tecne}{{8.9}{59}{Energie, práce a výkon vodních toků}{equation.8.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fluviální eroze}{59}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Typy eroze}{59}{subsection.8.4.1}\protected@file@percent }
\abx@aux@cite{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@segm{0}{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@cite{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@segm{0}{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@cite{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@segm{0}{0}{charltonFundamentalsFluvialGeomorphology2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Laminární a turbulentní proudění.}}{60}{figure.8.2}\protected@file@percent }
\newlabel{fig:laminarturbul}{{8.2}{60}{Laminární a turbulentní proudění}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Erozní procesy}{60}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eroze ve skalních korytech}{60}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eroze v aluviálních korytech}{60}{subsubsection*.31}\protected@file@percent }
\abx@aux@page{36}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Zdroje sedimentů}{60}{subsection.8.4.3}\protected@file@percent }
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@cite{0}{hjulstromStudiesMorphologicalActivity1935}
\abx@aux@segm{0}{0}{hjulstromStudiesMorphologicalActivity1935}
\abx@aux@cite{0}{hjulstromStudiesMorphologicalActivity1935}
\abx@aux@segm{0}{0}{hjulstromStudiesMorphologicalActivity1935}
\abx@aux@cite{0}{dustConceptualModelComplex2012}
\abx@aux@segm{0}{0}{dustConceptualModelComplex2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Procesy břehové eroze. Upraveno podle \blx@tocontentsinit {0}\textcite {charltonFundamentalsFluvialGeomorphology2007}}}{61}{figure.8.3}\protected@file@percent }
\newlabel{fig:bankerosion}{{8.3}{61}{Procesy břehové eroze. Upraveno podle \textcite {charltonFundamentalsFluvialGeomorphology2007}}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Síly působící na klast ve vodním toku \blx@tocontentsinit {0}\textcite {summerfieldGlobalGeomorphologyIntroduction1999}).}}{61}{figure.8.4}\protected@file@percent }
\newlabel{fig:sily_klast}{{8.4}{61}{Síly působící na klast ve vodním toku \textcite {summerfieldGlobalGeomorphologyIntroduction1999})}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fluviální transport}{61}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Uvedení částic do pohybu}{61}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Způsob fluviálního transportu}{61}{subsection.8.5.2}\protected@file@percent }
\abx@aux@cite{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@segm{0}{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@cite{0}{charltonFundamentalsFluvialGeomorphology2007}
\abx@aux@segm{0}{0}{charltonFundamentalsFluvialGeomorphology2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Hjulstr\o {}mův diagram znázorňující vztah mezi velikostí částice, rychlostí proudění a procesem (upraveno podle \blx@tocontentsinit {0}\textcite {hjulstromStudiesMorphologicalActivity1935})}}{62}{figure.8.5}\protected@file@percent }
\newlabel{fig:hjulstr}{{8.5}{62}{Hjulstr\o {}mův diagram znázorňující vztah mezi velikostí částice, rychlostí proudění a procesem (upraveno podle \textcite {hjulstromStudiesMorphologicalActivity1935})}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Říční koryto}{62}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Typy říčních koryt}{62}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skalní koryta}{62}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bilance mezi paramtry koryta, sedimenty, průtokem (převzato z \blx@tocontentsinit {0}\textcite {dustConceptualModelComplex2012})}}{63}{figure.8.6}\protected@file@percent }
\newlabel{fig:vahy}{{8.6}{63}{Bilance mezi paramtry koryta, sedimenty, průtokem (převzato z \textcite {dustConceptualModelComplex2012})}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Fluviální transport klastických sedimentů. Rozpuštěné látky nejsou zobrazeny (upraveno podle \blx@tocontentsinit {0}\textcite {charltonFundamentalsFluvialGeomorphology2007}).}}{63}{figure.8.7}\protected@file@percent }
\newlabel{fig:fluvsedtrans}{{8.7}{63}{Fluviální transport klastických sedimentů. Rozpuštěné látky nejsou zobrazeny (upraveno podle \textcite {charltonFundamentalsFluvialGeomorphology2007})}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aluviální koryta}{63}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přechodná koryta}{63}{subsubsection*.34}\protected@file@percent }
\abx@aux@cite{0}{huggettFundamentalsGeomorphology2017}
\abx@aux@segm{0}{0}{huggettFundamentalsGeomorphology2017}
\abx@aux@cite{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@segm{0}{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@cite{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@segm{0}{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@cite{0}{galiaFluvialniGeomorfologie2017}
\abx@aux@segm{0}{0}{galiaFluvialniGeomorfologie2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Geometrický vzor toku}{64}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přímé toky}{64}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meandrující toky}{64}{subsubsection*.36}\protected@file@percent }
\abx@aux@page{46}{64}
\@writefile{toc}{\contentsline {subsubsection}{Divočící toky}{64}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Větvící se toky}{64}{subsubsection*.38}\protected@file@percent }
\abx@aux@page{49}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Sinusoita koryta a geometrické parametry meandrů (upraveno podle \blx@tocontentsinit {0}\textcite {biermanKeyConceptsGeomorphology2014})}}{64}{figure.8.8}\protected@file@percent }
\newlabel{fig:mendrysinusoita}{{8.8}{64}{Sinusoita koryta a geometrické parametry meandrů (upraveno podle \textcite {biermanKeyConceptsGeomorphology2014})}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Divočící řeka Waimakariri, Nový Zéland (Autor: Greg O'Beirne CC BY-SA 3.0)}}{64}{figure.8.9}\protected@file@percent }
\newlabel{fig:divocici}{{8.9}{64}{Divočící řeka Waimakariri, Nový Zéland (Autor: Greg O'Beirne CC BY-SA 3.0)}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Anastomózní toky}{64}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Údolí}{64}{section.8.7}\protected@file@percent }
\abx@aux@cite{0}{demekObecnaGeomorfologie1987}
\abx@aux@segm{0}{0}{demekObecnaGeomorfologie1987}
\abx@aux@cite{0}{galiaFluvialniGeomorfologie2017}
\abx@aux@segm{0}{0}{galiaFluvialniGeomorfologie2017}
\abx@aux@cite{0}{galiaFluvialniGeomorfologie2017}
\abx@aux@segm{0}{0}{galiaFluvialniGeomorfologie2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Typy údolí. A) údolí typu "V", B) soutěska, C) neckovité údolí, D) úvalovité údolí}}{65}{figure.8.10}\protected@file@percent }
\newlabel{fig:typyudoli}{{8.10}{65}{Typy údolí. A) údolí typu "V", B) soutěska, C) neckovité údolí, D) úvalovité údolí}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Vodní toky a morfostruktura}{65}{subsection.8.7.1}\protected@file@percent }
\abx@aux@page{50}{65}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Podélný profil a erozní báze}{65}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Korytové formy}{65}{section.8.8}\protected@file@percent }
\abx@aux@cite{0}{radecki-pawlikStreamHydraulicsGranulometry2004}
\abx@aux@segm{0}{0}{radecki-pawlikStreamHydraulicsGranulometry2004}
\abx@aux@cite{0}{radecki-pawlikStreamHydraulicsGranulometry2004}
\abx@aux@segm{0}{0}{radecki-pawlikStreamHydraulicsGranulometry2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Znázornění sedimentárního klastru. Upraveno podle \blx@tocontentsinit {0}\textcite {galiaFluvialniGeomorfologie2017})}}{66}{figure.8.11}\protected@file@percent }
\newlabel{fig:klastklastr}{{8.11}{66}{Znázornění sedimentárního klastru. Upraveno podle \textcite {galiaFluvialniGeomorfologie2017})}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Mimokorytové formy}{66}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Niva}{66}{subsection.8.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Příklad některých lavic, které lze nalézt v říčním korytě. A vrcholové lavice, B střídavé lavice, C středové lavice (bermy), D lavice před překážkou, E nepravidelné lavice, F lavice v divočícím toku (upraveno podle \blx@tocontentsinit {0}\textcite {radecki-pawlikStreamHydraulicsGranulometry2004} }}{66}{figure.8.12}\protected@file@percent }
\newlabel{fig:lavice}{{8.12}{66}{Příklad některých lavic, které lze nalézt v říčním korytě. A vrcholové lavice, B střídavé lavice, C středové lavice (bermy), D lavice před překážkou, E nepravidelné lavice, F lavice v divočícím toku (upraveno podle \textcite {radecki-pawlikStreamHydraulicsGranulometry2004}}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Meandrující řeka. (USGS, volné dílo)}}{67}{figure.8.13}\protected@file@percent }
\newlabel{fig:meander}{{8.13}{67}{Meandrující řeka. (USGS, volné dílo)}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Říční terasy}{67}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Náplavový kužel}{67}{subsection.8.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Menší aluviální kužel v Pyrenejích (Autor: Mikenorton, CC BY-SA 3.0 via Wikimedia Commons)}}{67}{figure.8.14}\protected@file@percent }
\newlabel{fig:alluvialfan}{{8.14}{67}{Menší aluviální kužel v Pyrenejích (Autor: Mikenorton, CC BY-SA 3.0 via Wikimedia Commons)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Bajady v Údolí smrti (Autor: Dicklyon, CC BY-SA 4.0 via Wikimedia Commons)}}{68}{figure.8.15}\protected@file@percent }
\newlabel{fig:bajada}{{8.15}{68}{Bajady v Údolí smrti (Autor: Dicklyon, CC BY-SA 4.0 via Wikimedia Commons)}{figure.8.15}{}}
\abx@aux@cite{0}{mahmoodAppraisalActiveTectonics2012}
\abx@aux@segm{0}{0}{mahmoodAppraisalActiveTectonics2012}
\abx@aux@cite{0}{mahmoodAppraisalActiveTectonics2012}
\abx@aux@segm{0}{0}{mahmoodAppraisalActiveTectonics2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Ukázka vzniku asymetrických údolí z důvodu tektonických pohybů. (zdroj \blx@tocontentsinit {0}\textcite {mahmoodAppraisalActiveTectonics2012})}}{71}{figure.9.1}\protected@file@percent }
\newlabel{fig:watershedtilt}{{9.1}{71}{Ukázka vzniku asymetrických údolí z důvodu tektonických pohybů. (zdroj \textcite {mahmoodAppraisalActiveTectonics2012})}{figure.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Povodí, údolní síť a jezera}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Geometrie údolní sítě}{71}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Hiearchizace říční sítě}{71}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Jezera}{71}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Vzory říční sítě}}{72}{table.9.1}\protected@file@percent }
\newlabel{tab:ricni_sit}{{9.1}{72}{Vzory říční sítě}{table.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Klasická, Strahlerova a Shrevova hierarchizace říční sítě.}}{72}{figure.9.2}\protected@file@percent }
\newlabel{fig:radtoku}{{9.2}{72}{Klasická, Strahlerova a Shrevova hierarchizace říční sítě}{figure.9.2}{}}
\abx@aux@cite{0}{demekObecnaGeomorfologie1987}
\abx@aux@segm{0}{0}{demekObecnaGeomorfologie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Krasové procesy a formy reliéfu}{75}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{57}{75}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Krasovění}{75}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Litologie}{75}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uhličitanové (karbonátové) horniny}{75}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evapority}{75}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Silikátové horniny}{75}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Klimatické podmínky}{75}{subsection.10.1.2}\protected@file@percent }
\abx@aux@cite{0}{demekObecnaGeomorfologie1987}
\abx@aux@segm{0}{0}{demekObecnaGeomorfologie1987}
\abx@aux@cite{0}{currensGeneralizedBlockDiagram2001}
\abx@aux@segm{0}{0}{currensGeneralizedBlockDiagram2001}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Krasová geomorfologie}{76}{section.10.2}\protected@file@percent }
\abx@aux@page{58}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Povrchové tvary}{76}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Škrapy}{76}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Závrty}{76}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uvala, polje a krasová údolí}{76}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Tvary krasového reliéfu (Upraveno podle \blx@tocontentsinit {0}\textcite {currensGeneralizedBlockDiagram2001})}}{77}{figure.10.1}\protected@file@percent }
\newlabel{fig:karstterrainusgs}{{10.1}{77}{Tvary krasového reliéfu (Upraveno podle \textcite {currensGeneralizedBlockDiagram2001})}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ukázka škrapů (Autor: Ekočlen, CC BY-SA 2.5, via Wikimedia Commons)}}{77}{figure.10.2}\protected@file@percent }
\newlabel{fig:skrapy1}{{10.2}{77}{Ukázka škrapů (Autor: Ekočlen, CC BY-SA 2.5, via Wikimedia Commons)}{figure.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tropický kuželový kras}{77}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Závrt v devez des Cheyrouses, Causse de Sauveterre, Lozère, Francie (Autor: Myrabella, CC BY-SA 3.0, Wikimedia Commons)}}{77}{figure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Podpovrchové tvary}{77}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Cenote de los Sacrificios v Chichén Itzá, Yucatánský poloostrov, Mexiko (Autor: Emil Kehnel, CC BY 3.0)}}{78}{figure.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podpovrchové tvary - sekundární}{78}{subsubsection*.46}\protected@file@percent }
\abx@aux@cite{0}{lemkeObservationsChangesSnow2007}
\abx@aux@segm{0}{0}{lemkeObservationsChangesSnow2007}
\abx@aux@cite{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@segm{0}{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@cite{0}{hugonnetAcceleratedGlobalGlacier2021}
\abx@aux@segm{0}{0}{hugonnetAcceleratedGlobalGlacier2021}
\abx@aux@cite{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@segm{0}{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@cite{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@segm{0}{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@cite{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@segm{0}{0}{cuffeyPhysicsGlaciers2010}
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@cite{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\abx@aux@segm{0}{0}{summerfieldGlobalGeomorphologyIntroduction1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Glaciální procesy a formy}{81}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ledovce}{81}{section.11.1}\protected@file@percent }
\abx@aux@page{61}{81}
\abx@aux@page{62}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Vznik ledovců a bilance hmoty}{81}{subsection.11.1.1}\protected@file@percent }
\abx@aux@page{63}{81}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Typická hustota sněhu, firnu a ledovcového ledu v \si {\kilogram \per \cubic \metre }(upraveno podle \blx@tocontentsinit {0}\textcite {cuffeyPhysicsGlaciers2010})}}{81}{table.11.1}\protected@file@percent }
\newlabel{tab:snih_led}{{11.1}{81}{Typická hustota sněhu, firnu a ledovcového ledu v \si {\kilogram \per \cubic \metre }(upraveno podle \textcite {cuffeyPhysicsGlaciers2010})}{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Typy ledovců}{81}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ledové příkrovy, čapky a šelfové ledovce}{81}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Komponenty kryosféry a jejich časové škály (převzato z \blx@tocontentsinit {0}\textcite {lemkeObservationsChangesSnow2007})}}{82}{figure.11.1}\protected@file@percent }
\newlabel{fig:komponentykryosfery}{{11.1}{82}{Komponenty kryosféry a jejich časové škály (převzato z \textcite {lemkeObservationsChangesSnow2007})}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ablační a akumulační zóna na idealizovaném ledovci a jeho bilance hmoty (upraveno podle \blx@tocontentsinit {0}\textcite {summerfieldGlobalGeomorphologyIntroduction1999})}}{82}{figure.11.2}\protected@file@percent }
\newlabel{fig:ledovecmassbalance}{{11.2}{82}{Ablační a akumulační zóna na idealizovaném ledovci a jeho bilance hmoty (upraveno podle \textcite {summerfieldGlobalGeomorphologyIntroduction1999})}{figure.11.2}{}}
\abx@aux@cite{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@segm{0}{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@cite{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@segm{0}{0}{biermanKeyConceptsGeomorphology2014}
\@writefile{toc}{\contentsline {subsubsection}{Ledovce limitované topografií}{83}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typy ledovců podle teploty báze}{83}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Pohyb ledovců}{83}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Glaciální procesy}{83}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Erozní činnost ledovců}{83}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Glaciální transport a akumulace}{83}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ledovcové tvary}{83}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tvary ledovcové eroze}{83}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Šelfový ledovec a jeho interakce s okolním prostředím. V případě, že šelfový ledovec je stabilní, podpírá a zpomaluje celkový pohyb ledovce. Zvýšené teploty způsobují dvě věci: 1. rychlejší tání ledovce, voda se dostává na bázi, snižuje tření ledovce a urychluje jeho pohyb; 2. vznik a rozšiřování puklin vyplněných vodou na šelfu urychluje jeho rozpad. V případě rozpadu ledovcového šelfu ledovec ztrácí oporu a rychlost jeho pohybu se zvyšuje a tedy i rychleji ztrácí hmotu (autoři: Ted Scambos and Michon Scott, National Snow and Ice Data Center, upraveno: Sagredo, volné dílo, via Wikimedia Commons)}}{84}{figure.11.3}\protected@file@percent }
\newlabel{fig:iceshelf}{{11.3}{84}{Šelfový ledovec a jeho interakce s okolním prostředím. V případě, že šelfový ledovec je stabilní, podpírá a zpomaluje celkový pohyb ledovce. Zvýšené teploty způsobují dvě věci: 1. rychlejší tání ledovce, voda se dostává na bázi, snižuje tření ledovce a urychluje jeho pohyb; 2. vznik a rozšiřování puklin vyplněných vodou na šelfu urychluje jeho rozpad. V případě rozpadu ledovcového šelfu ledovec ztrácí oporu a rychlost jeho pohybu se zvyšuje a tedy i rychleji ztrácí hmotu (autoři: Ted Scambos and Michon Scott, National Snow and Ice Data Center, upraveno: Sagredo, volné dílo, via Wikimedia Commons)}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Tvary ledovcové akumulace}{84}{subsection.11.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Rychlost pohybu ledovce v závislosti na teplotě báze a přítomnosti tillu (Upraveno podle \blx@tocontentsinit {0}\textcite {biermanKeyConceptsGeomorphology2014})}}{85}{figure.11.4}\protected@file@percent }
\newlabel{fig:flowvelocity}{{11.4}{85}{Rychlost pohybu ledovce v závislosti na teplotě báze a přítomnosti tillu (Upraveno podle \textcite {biermanKeyConceptsGeomorphology2014})}{figure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Horský ledovec s dobře patrnou střední morénou. V pravém dolním rohu je klikatící se supraglaciální tok.}}{85}{figure.11.5}\protected@file@percent }
\newlabel{fig:ledovec}{{11.5}{85}{Horský ledovec s dobře patrnou střední morénou. V pravém dolním rohu je klikatící se supraglaciální tok}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Striace jsou důkazem subglaciálního transportu (na bázi ledovce).}}{85}{figure.11.6}\protected@file@percent }
\newlabel{fig:striace}{{11.6}{85}{Striace jsou důkazem subglaciálního transportu (na bázi ledovce)}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Oblík}}{85}{figure.11.7}\protected@file@percent }
\newlabel{fig:oblik}{{11.7}{85}{Oblík}{figure.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Matterhorn (Autor: Davide Notti (distributed via imaggeo.egu.eu, CC BY 3.0))}}{86}{figure.11.8}\protected@file@percent }
\newlabel{fig:matterhorn}{{11.8}{86}{Matterhorn (Autor: Davide Notti (distributed via imaggeo.egu.eu, CC BY 3.0))}{figure.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Fluvioglaciální tvary reliéfu}{86}{subsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Typické trogy. Pohled do Velké a Malé Studené doliny ve Vysokých Tatrách. Malá Studená Dolina je příklad visutého údolí (Zdroj: Google Earth)}}{87}{figure.11.9}\protected@file@percent }
\newlabel{fig:studena}{{11.9}{87}{Typické trogy. Pohled do Velké a Malé Studené doliny ve Vysokých Tatrách. Malá Studená Dolina je příklad visutého údolí (Zdroj: Google Earth)}{figure.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Částečně odtěžený esker (Autor: Val Vannet / Esker near Bridge of Cally / CC BY-SA 2.0).}}{87}{figure.11.10}\protected@file@percent }
\newlabel{fig:esker}{{11.10}{87}{Částečně odtěžený esker (Autor: Val Vannet / Esker near Bridge of Cally / CC BY-SA 2.0)}{figure.11.10}{}}
\abx@aux@cite{0}{obuNorthernHemispherePermafrost2019}
\abx@aux@segm{0}{0}{obuNorthernHemispherePermafrost2019}
\abx@aux@cite{0}{jrPermafrostRelatedEngineering1969}
\abx@aux@segm{0}{0}{jrPermafrostRelatedEngineering1969}
\abx@aux@cite{0}{demekObecnaGeomorfologie1987}
\abx@aux@segm{0}{0}{demekObecnaGeomorfologie1987}
\abx@aux@cite{0}{jrPermafrostRelatedEngineering1969}
\abx@aux@segm{0}{0}{jrPermafrostRelatedEngineering1969}
\abx@aux@cite{0}{demekObecnaGeomorfologie1987}
\abx@aux@segm{0}{0}{demekObecnaGeomorfologie1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Periglaciální procesy a formy}{89}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Periglacální zóna}{89}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Permafrost}{89}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Aktivní vrstva}{89}{subsection.12.2.1}\protected@file@percent }
\abx@aux@cite{0}{frenchPeriglacialEnvironment2017}
\abx@aux@segm{0}{0}{frenchPeriglacialEnvironment2017}
\abx@aux@cite{0}{frenchPeriglacialEnvironment2017}
\abx@aux@segm{0}{0}{frenchPeriglacialEnvironment2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Distribuce permafrostu na severní polokouli (převzato z \blx@tocontentsinit {0}\textcite {obuNorthernHemispherePermafrost2019}).}}{90}{figure.12.1}\protected@file@percent }
\newlabel{fig:permafrostdistr}{{12.1}{90}{Distribuce permafrostu na severní polokouli (převzato z \textcite {obuNorthernHemispherePermafrost2019})}{figure.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Talik}{90}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Podzemní led}{90}{subsection.12.2.3}\protected@file@percent }
\abx@aux@cite{0}{matsuokaSolifluctionRatesProcesses2001}
\abx@aux@segm{0}{0}{matsuokaSolifluctionRatesProcesses2001}
\abx@aux@cite{0}{matsuokaSolifluctionRatesProcesses2001}
\abx@aux@segm{0}{0}{matsuokaSolifluctionRatesProcesses2001}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A -- vymezení permafrostu, jeho horní hranice a báze (upraveno podle \blx@tocontentsinit {0}\textcite {jrPermafrostRelatedEngineering1969}), B -- rozdělení taliků na uzavřený (obklopen permafrostem zespod a ze stran), často pod mělkými jezery; otevřený talik (pod hlubokým jezerem či vodním tokem); vnitřní talik (upraveno podle \blx@tocontentsinit {0}\textcite {demekObecnaGeomorfologie1987})}}{91}{figure.12.2}\protected@file@percent }
\newlabel{fig:talik}{{12.2}{91}{A -- vymezení permafrostu, jeho horní hranice a báze (upraveno podle \textcite {jrPermafrostRelatedEngineering1969}), B -- rozdělení taliků na uzavřený (obklopen permafrostem zespod a ze stran), často pod mělkými jezery; otevřený talik (pod hlubokým jezerem či vodním tokem); vnitřní talik (upraveno podle \textcite {demekObecnaGeomorfologie1987})}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Kryogenní procesy}{91}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Periglaciální tvary reliéfu}{91}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Tvary v zeminách}{91}{subsection.12.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Model rozhraní aktivní vrstvy a permafrostu o třech vrstvách. Aktivní vrstva taje a zamrzá sezónně. Přechodná vrstva roztává a zamrzá v horizontu desetiletí až staletí. Permafrost je dlouhodobě zmrzlý a jeho tání a zamrzání je otázkou staletí až tisíciletí (upraveno podle \blx@tocontentsinit {0}\textcite {frenchPeriglacialEnvironment2017})}}{92}{figure.12.3}\protected@file@percent }
\newlabel{fig:aktivnivrstva}{{12.3}{92}{Model rozhraní aktivní vrstvy a permafrostu o třech vrstvách. Aktivní vrstva taje a zamrzá sezónně. Přechodná vrstva roztává a zamrzá v horizontu desetiletí až staletí. Permafrost je dlouhodobě zmrzlý a jeho tání a zamrzání je otázkou staletí až tisíciletí (upraveno podle \textcite {frenchPeriglacialEnvironment2017})}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Kamenné moře na Ztracených kamenech, Jeseníky (autor: Martin Vavřík – Vlastní dílo, Volné dílo, via Wikimedia Commons)}}{92}{figure.12.4}\protected@file@percent }
\newlabel{fig:kamennemore}{{12.4}{92}{Kamenné moře na Ztracených kamenech, Jeseníky (autor: Martin Vavřík – Vlastní dílo, Volné dílo, via Wikimedia Commons)}{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Jehličkový led (\textit  {needle ice}). (Foto: Wasrts, CC BY-SA 4.0, Wikimedia Commons))}}{92}{figure.12.5}\protected@file@percent }
\newlabel{fig:jehlickovyled}{{12.5}{92}{Jehličkový led (\textit {needle ice}). (Foto: Wasrts, CC BY-SA 4.0, Wikimedia Commons))}{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Procesy uplatňující se při soliflukci. \blx@tocontentsinit {0}\parencite {matsuokaSolifluctionRatesProcesses2001}}}{93}{figure.12.6}\protected@file@percent }
\newlabel{fig:soliflukce}{{12.6}{93}{Procesy uplatňující se při soliflukci. \parencite {matsuokaSolifluctionRatesProcesses2001}}{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Tvary ve skalních horninách}{93}{subsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Soliflukční laloky (Foto: D. Sikes CC BY-SA 2.0)}}{93}{figure.12.7}\protected@file@percent }
\newlabel{fig:soliflukcnilaloky}{{12.7}{93}{Soliflukční laloky (Foto: D. Sikes CC BY-SA 2.0)}{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Kamenné kruhy, Špicberky (Hannes Grobe, CC-BY-SA-2.5)}}{93}{figure.12.8}\protected@file@percent }
\newlabel{fig:strukturni_kruh}{{12.8}{93}{Kamenné kruhy, Špicberky (Hannes Grobe, CC-BY-SA-2.5)}{figure.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Skalní ledovce}{93}{subsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Kamenné polygony, Špicberky (foto: Autor)}}{94}{figure.12.9}\protected@file@percent }
\newlabel{fig:strukturni_polygon}{{12.9}{94}{Kamenné polygony, Špicberky (foto: Autor)}{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Pinga v deltě řeky Mackenzie (Autor: Lorenz King, CC)}}{94}{figure.12.10}\protected@file@percent }
\newlabel{fig:pingo}{{12.10}{94}{Pinga v deltě řeky Mackenzie (Autor: Lorenz King, CC)}{figure.12.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Termokrasová jezera na Sibiři. Snímek pořízený družicí Landsat (NASA, Public domain).}}{94}{figure.12.11}\protected@file@percent }
\newlabel{fig:alas}{{12.11}{94}{Termokrasová jezera na Sibiři. Snímek pořízený družicí Landsat (NASA, Public domain)}{figure.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Skalní ledovec (Autor: Bob Webster, CC BY 2.0)}}{94}{figure.12.12}\protected@file@percent }
\newlabel{fig:skalni_led}{{12.12}{94}{Skalní ledovec (Autor: Bob Webster, CC BY 2.0)}{figure.12.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Vznik protalus rampart -- akumulace na úpatí sněžníku}}{94}{figure.12.13}\protected@file@percent }
\newlabel{fig:protalusrampart}{{12.13}{94}{Vznik protalus rampart -- akumulace na úpatí sněžníku}{figure.12.13}{}}
\abx@aux@cite{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@segm{0}{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@cite{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@segm{0}{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@cite{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@segm{0}{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@cite{0}{prosperoCharacterizingQuantifyingAfrican2020}
\abx@aux@segm{0}{0}{prosperoCharacterizingQuantifyingAfrican2020}
\abx@aux@cite{0}{muhsIdentifyingSourcesAeolian2014}
\abx@aux@segm{0}{0}{muhsIdentifyingSourcesAeolian2014}
\abx@aux@cite{0}{beladjineCollisionProcessIncident2007}
\abx@aux@segm{0}{0}{beladjineCollisionProcessIncident2007}
\abx@aux@cite{0}{beladjineCollisionProcessIncident2007}
\abx@aux@segm{0}{0}{beladjineCollisionProcessIncident2007}
\abx@aux@cite{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@segm{0}{0}{livingstoneAeolianGeomorphologyNew2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Eolické procesy a a formy reliéfu}{97}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Vítr jako morfogenetický činitel}{97}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Eolická eroze}{97}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Transport sedimentů}{97}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Čtyři typy eolického transportu (upraveno podle \blx@tocontentsinit {0}\textcite {livingstoneAeolianGeomorphologyNew2019})}}{97}{figure.13.1}\protected@file@percent }
\newlabel{fig:eoltransport}{{13.1}{97}{Čtyři typy eolického transportu (upraveno podle \textcite {livingstoneAeolianGeomorphologyNew2019})}{figure.13.1}{}}
\abx@aux@page{79}{97}
\abx@aux@page{82}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Světové zdrojové oblasti prachu a směry jeho transportu (zdroj: \blx@tocontentsinit {0}\textcite {muhsIdentifyingSourcesAeolian2014})}}{98}{figure.13.2}\protected@file@percent }
\newlabel{fig:zdrojprachu}{{13.2}{98}{Světové zdrojové oblasti prachu a směry jeho transportu (zdroj: \textcite {muhsIdentifyingSourcesAeolian2014})}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Sekvence fotografií pořízených během čtyř milisekund. Horní řádek: zrnko pohybující se saltací dopadá na povrch a odskakuje. Spodní řádek: Vymrštění částeček -- \enquote {reptation}. (Převzato z \blx@tocontentsinit {0}\textcite {beladjineCollisionProcessIncident2007})}}{98}{figure.13.3}\protected@file@percent }
\newlabel{fig:saltacefoto}{{13.3}{98}{Sekvence fotografií pořízených během čtyř milisekund. Horní řádek: zrnko pohybující se saltací dopadá na povrch a odskakuje. Spodní řádek: Vymrštění částeček -- \enquote {reptation}. (Převzato z \textcite {beladjineCollisionProcessIncident2007})}{figure.13.3}{}}
\abx@aux@cite{0}{albrittonOriginQattaraDepression1990}
\abx@aux@segm{0}{0}{albrittonOriginQattaraDepression1990}
\abx@aux@cite{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@segm{0}{0}{livingstoneAeolianGeomorphologyNew2019}
\abx@aux@cite{0}{breedMorphologyDistributionDunes1979}
\abx@aux@segm{0}{0}{breedMorphologyDistributionDunes1979}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Hranec v Mohavské poušti (zdroj: Wikimedia Commons, volné dílo)}}{99}{figure.13.4}\protected@file@percent }
\newlabel{fig:hranec}{{13.4}{99}{Hranec v Mohavské poušti (zdroj: Wikimedia Commons, volné dílo)}{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Erozní formy}{99}{section.13.4}\protected@file@percent }
\abx@aux@page{86}{99}
\abx@aux@page{87}{99}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Akumulační formy}{99}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Písečné duny}{99}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Volné duny}{99}{subsection.13.5.2}\protected@file@percent }
\abx@aux@page{89}{99}
\abx@aux@cite{0}{wassonFactorsDeterminingDesert1983}
\abx@aux@segm{0}{0}{wassonFactorsDeterminingDesert1983}
\abx@aux@cite{0}{wassonFactorsDeterminingDesert1983}
\abx@aux@segm{0}{0}{wassonFactorsDeterminingDesert1983}
\abx@aux@cite{0}{biermanKeyConceptsGeomorphology2014}
\abx@aux@segm{0}{0}{biermanKeyConceptsGeomorphology2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Klasifikace dun (upraveno podle \blx@tocontentsinit {0}\textcite {livingstoneAeolianGeomorphologyNew2019})}}{100}{figure.13.5}\protected@file@percent }
\newlabel{fig:typdun}{{13.5}{100}{Klasifikace dun (upraveno podle \textcite {livingstoneAeolianGeomorphologyNew2019})}{figure.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Vázané duny}{100}{subsection.13.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Spraš}{100}{section.13.6}\protected@file@percent }
\abx@aux@page{92}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Lineární duny ve Velkém písečném moři v jihozápadním Egyptě. Vzdálenost mezi dunama se pohybuje od \SIrange {1,5}{2,5}{\kilo \metre } (Fotografie pořízená z ISS, zdroj: NASA)}}{101}{figure.13.6}\protected@file@percent }
\newlabel{fig:linearniduny}{{13.6}{101}{Lineární duny ve Velkém písečném moři v jihozápadním Egyptě. Vzdálenost mezi dunama se pohybuje od \SIrange {1,5}{2,5}{\kilo \metre } (Fotografie pořízená z ISS, zdroj: NASA)}{figure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Závislost typu volných dun na mocnosti písku (při rovnoměrném rozložení v ploše) a variabilitě směru větru(upraveno podle \blx@tocontentsinit {0}\textcite {wassonFactorsDeterminingDesert1983})}}{101}{figure.13.7}\protected@file@percent }
\newlabel{fig:volneduny}{{13.7}{101}{Závislost typu volných dun na mocnosti písku (při rovnoměrném rozložení v ploše) a variabilitě směru větru(upraveno podle \textcite {wassonFactorsDeterminingDesert1983})}{figure.13.7}{}}
\abx@aux@cite{0}{liLoessGenesisWorldwide2020}
\abx@aux@segm{0}{0}{liLoessGenesisWorldwide2020}
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Rozšíření spraše a její mocnost (zdroj: \blx@tocontentsinit {0}\textcite {liLoessGenesisWorldwide2020}}}{102}{figure.13.8}\protected@file@percent }
\newlabel{fig:spras_distribuce}{{13.8}{102}{Rozšíření spraše a její mocnost (zdroj: \textcite {liLoessGenesisWorldwide2020}}{figure.13.8}{}}
\abx@aux@cite{0}{demekObecnaGeomorfologie1987}
\abx@aux@segm{0}{0}{demekObecnaGeomorfologie1987}
\abx@aux@cite{0}{birdCoastalGeomorphologyIntroduction2008}
\abx@aux@segm{0}{0}{birdCoastalGeomorphologyIntroduction2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pobřežní procesy a formy reliéfu}{105}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{94}{105}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Vlnění}{105}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Eolické vlny}{105}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Bouřkové vlny}{105}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Seismické mořské vlny}{105}{subsection.14.1.3}\protected@file@percent }
\abx@aux@cite{0}{demekObecnaGeomorfologie1987}
\abx@aux@segm{0}{0}{demekObecnaGeomorfologie1987}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Vymezení pobřežních zón (upraveno podle \blx@tocontentsinit {0}\textcite {birdCoastalGeomorphologyIntroduction2008}). }}{106}{figure.14.1}\protected@file@percent }
\newlabel{fig:pobrezi}{{14.1}{106}{Vymezení pobřežních zón (upraveno podle \textcite {birdCoastalGeomorphologyIntroduction2008})}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Příboj}{106}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Vlnové proudy}{106}{section.14.3}\protected@file@percent }
\abx@aux@page{96}{106}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Výčasové proudy}{106}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Pobřežní procesy}{106}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pobřežní zvětrávání a eroze}{106}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Popis vlny a jejích charakteristik}}{107}{figure.14.2}\protected@file@percent }
\newlabel{fig:vlny}{{14.2}{107}{Popis vlny a jejích charakteristik}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Vlny hluboké vlny a jejich transformace postupem ke břehu}}{107}{figure.14.3}\protected@file@percent }
\newlabel{fig:vlnytransformace}{{14.3}{107}{Vlny hluboké vlny a jejich transformace postupem ke břehu}{figure.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pohyb a depozice sedimentů}{107}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Pobřežní formy reliéfu}{107}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Erozní pobřeží}{107}{subsection.14.6.1}\protected@file@percent }
\abx@aux@cite{0}{birdCoastalGeomorphologyIntroduction2008}
\abx@aux@segm{0}{0}{birdCoastalGeomorphologyIntroduction2008}
\abx@aux@cite{0}{birdCoastalGeomorphologyIntroduction2008}
\abx@aux@segm{0}{0}{birdCoastalGeomorphologyIntroduction2008}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Ukázka abrazního pobřeží. Abrazní srub a abrazní terasa. Letecký snímek Doverských útesů (Autor: Alan Duncan, CC BY-SA 2.0)}}{108}{figure.14.4}\protected@file@percent }
\newlabel{fig:abrazni}{{14.4}{108}{Ukázka abrazního pobřeží. Abrazní srub a abrazní terasa. Letecký snímek Doverských útesů (Autor: Alan Duncan, CC BY-SA 2.0)}{figure.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Akumulační tvary}{108}{subsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pláže}{108}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Abrazní pilíře, Dvanáct apoštolů, Austrálie. V popředí je pozůstatek jednoho z pilířů, který se zřítil v roce 2005 (Autor: Richard Mikalsen, CC BY-SA 3.0, via Wikimedia Commons)}}{108}{figure.14.5}\protected@file@percent }
\newlabel{fig:apostol}{{14.5}{108}{Abrazní pilíře, Dvanáct apoštolů, Austrálie. V popředí je pozůstatek jednoho z pilířů, který se zřítil v roce 2005 (Autor: Richard Mikalsen, CC BY-SA 3.0, via Wikimedia Commons)}{figure.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Možné podoby abrazních teras (upraveno podle \blx@tocontentsinit {0}\textcite {birdCoastalGeomorphologyIntroduction2008})}}{108}{figure.14.6}\protected@file@percent }
\newlabel{fig:abrazni_terasa}{{14.6}{108}{Možné podoby abrazních teras (upraveno podle \textcite {birdCoastalGeomorphologyIntroduction2008})}{figure.14.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Písečné kosy a tomboly}{108}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bariérové ostrovy}{108}{subsubsection*.54}\protected@file@percent }
\abx@aux@cite{0}{boggsPrinciplesSedimentologyStratigraphy2014}
\abx@aux@segm{0}{0}{boggsPrinciplesSedimentologyStratigraphy2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Farewell Spit -- kosa na severním výběžku Jižního ostrova Nového Zélandu (Zdroj: NASA, volné dílo)}}{109}{figure.14.7}\protected@file@percent }
\newlabel{fig:kosa}{{14.7}{109}{Farewell Spit -- kosa na severním výběžku Jižního ostrova Nového Zélandu (Zdroj: NASA, volné dílo)}{figure.14.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Přílivové plošiny a marše}{109}{subsubsection*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Pohled na příbřežní plošinu s ostrovem Mount Saint-Michel. (volné dílo, via Wikimedia Commons)}}{109}{figure.14.8}\protected@file@percent }
\newlabel{fig:watty}{{14.8}{109}{Pohled na příbřežní plošinu s ostrovem Mount Saint-Michel. (volné dílo, via Wikimedia Commons)}{figure.14.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Říční delta}{109}{subsubsection*.56}\protected@file@percent }
\abx@aux@page{99}{109}
\abx@aux@cite{0}{seyboldModelingRiverDelta2007}
\abx@aux@segm{0}{0}{seyboldModelingRiverDelta2007}
\abx@aux@cite{0}{seyboldModelingRiverDelta2007}
\abx@aux@segm{0}{0}{seyboldModelingRiverDelta2007}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Schéma jednoduché (Gilbertovy) delty}}{110}{figure.14.9}\protected@file@percent }
\newlabel{fig:gilbertdelta}{{14.9}{110}{Schéma jednoduché (Gilbertovy) delty}{figure.14.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estuáry}{110}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Korálové útesy}{110}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Typy pobřeží}{110}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Změny výšky mořské hladiny}{110}{section.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Příčiny změny výšky hladiny}{110}{subsection.14.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Typy delt v závislosti na převládajících procesech (Upraveno podle \blx@tocontentsinit {0}\textcite {seyboldModelingRiverDelta2007})}}{111}{figure.14.10}\protected@file@percent }
\newlabel{fig:delty}{{14.10}{111}{Typy delt v závislosti na převládajících procesech (Upraveno podle \textcite {seyboldModelingRiverDelta2007})}{figure.14.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Estuár řeky Sierra Leone v Západní Africe. (Zdroj: Copernicus Sentinel data (2015)/ESA,CC BY-SA 3.0 IGO )}}{112}{figure.14.11}\protected@file@percent }
\newlabel{fig:estuary}{{14.11}{112}{Estuár řeky Sierra Leone v Západní Africe. (Zdroj: Copernicus Sentinel data (2015)/ESA,CC BY-SA 3.0 IGO )}{figure.14.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.12}{\ignorespaces Atol Nukuoro, Federativní státy Mikronésie (Autor: NASA/Johnson Space Center, Image Science \& Analysis Laboratory, volné dílo)}}{112}{figure.14.12}\protected@file@percent }
\newlabel{fig:atol}{{14.12}{112}{Atol Nukuoro, Federativní státy Mikronésie (Autor: NASA/Johnson Space Center, Image Science \& Analysis Laboratory, volné dílo)}{figure.14.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.13}{\ignorespaces Norské fjordy (Zdroj: Google Earth)}}{112}{figure.14.13}\protected@file@percent }
\newlabel{fig:fjord}{{14.13}{112}{Norské fjordy (Zdroj: Google Earth)}{figure.14.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.14}{\ignorespaces Limany na severním břehu Černého moře. (Via Wikimedia Commons)}}{112}{figure.14.14}\protected@file@percent }
\newlabel{fig:limans}{{14.14}{112}{Limany na severním břehu Černého moře. (Via Wikimedia Commons)}{figure.14.14}{}}
\@writefile{toc}{\contentsline {chapter}{Hlavní zdroje a další čtení}{115}{chapter*.59}\protected@file@percent }
\abx@aux@page{102}{115}
\abx@aux@page{103}{115}
\abx@aux@page{104}{115}
\abx@aux@page{105}{115}
\abx@aux@page{106}{115}
\abx@aux@page{107}{115}
\abx@aux@page{108}{115}
\abx@aux@page{109}{115}
\abx@aux@page{110}{115}
\abx@aux@page{111}{115}
\abx@aux@page{112}{115}
\abx@aux@page{113}{115}
\abx@aux@page{114}{115}
\abx@aux@page{115}{115}
\abx@aux@page{116}{115}
\abx@aux@page{117}{115}
\abx@aux@page{118}{115}
\abx@aux@page{119}{115}
\abx@aux@page{120}{115}
\abx@aux@page{121}{115}
\abx@aux@page{122}{115}
\@writefile{toc}{\contentsline {chapter}{Ostatní zdroje citované v textu}{117}{chapter*.60}\protected@file@percent }
\abx@aux@page{123}{117}
\abx@aux@page{124}{117}
\abx@aux@page{125}{117}
\abx@aux@page{126}{117}
\abx@aux@page{127}{117}
\abx@aux@page{128}{117}
\abx@aux@page{129}{117}
\abx@aux@page{130}{117}
\abx@aux@page{131}{117}
\abx@aux@page{132}{117}
\abx@aux@page{133}{117}
\abx@aux@page{134}{117}
\abx@aux@page{135}{117}
\abx@aux@page{136}{117}
\abx@aux@page{137}{117}
\abx@aux@page{138}{117}
\abx@aux@page{139}{117}
\abx@aux@page{140}{117}
\abx@aux@page{141}{117}
\abx@aux@page{142}{117}
\abx@aux@page{143}{117}
\abx@aux@page{144}{118}
\abx@aux@page{145}{118}
\abx@aux@page{146}{118}
\abx@aux@page{147}{118}
\abx@aux@page{148}{118}
\abx@aux@page{149}{118}
\abx@aux@page{150}{118}
\abx@aux@page{151}{118}
\abx@aux@page{152}{118}
\abx@aux@page{153}{118}
\abx@aux@page{154}{118}
\abx@aux@page{155}{118}
\abx@aux@page{156}{118}
\abx@aux@page{157}{118}
\abx@aux@read@bbl@mdfivesum{D42D79318D52906A0EA814E9B49D8158}
\abx@aux@defaultrefcontext{0}{biermanKeyConceptsGeomorphology2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{birdCoastalGeomorphologyIntroduction2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davidson-arnottIntroductionCoastalProcesses2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demekObecnaGeomorfologie1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dikauLandslideRecognitionIdentification1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frenchPeriglacialEnvironment2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galiaFluvialniGeomorfologie2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huggettFundamentalsGeomorphology2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huggettFundamentalsGeomorphology2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charltonFundamentalsFluvialGeomorphology2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chowOpenchannelHydraulics1959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kellerActiveTectonicsEarthquakes2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{livingstoneAeolianGeomorphologyNew2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{markoStrukturniGeologia1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccalpinPaleoseismology2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nemcokDeleniSvahovychPohybu1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radecki-pawlikOpenChannelHydraulics2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{selbyHillslopeMaterialsProcesses1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{summerfieldGlobalGeomorphologyIntroduction1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taylorHydrogeologicCharacterizationMethods2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zarubaLandslidesTheirControl1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agliardiStructuralConstraintsDeepseated2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albrittonOriginQattaraDepression1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beladjineCollisionProcessIncident2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beniestContinentalRiftingConjugate2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boggsPrinciplesSedimentologyStratigraphy2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breedMorphologyDistributionDunes1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crudenLandslideTypesProcesses1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuffeyPhysicsGlaciers2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{currensGeneralizedBlockDiagram2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dalrympleHypotheticalNineUnit1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dustConceptualModelComplex2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gladeLandslideGeomorphologyChanging2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodmanTopplingRockSlopes1976}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowanNewGlobalIce2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guthDigitalElevationModels2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hjulstromStudiesMorphologicalActivity1935}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hugonnetAcceleratedGlobalGlacier2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hungrVarnesClassificationLandslide2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jrPermafrostRelatedEngineering1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{korupGeomorphicImprintLandslides2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemkeObservationsChangesSnow2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liLoessGenesisWorldwide2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoodAppraisalActiveTectonics2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsuokaSolifluctionRatesProcesses2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccollLandslideCausesTriggers2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muhsIdentifyingSourcesAeolian2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{obuNorthernHemispherePermafrost2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{popescuSuggestedMethodReporting1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prosperoCharacterizingQuantifyingAfrican2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{radecki-pawlikStreamHydraulicsGranulometry2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seyboldModelingRiverDelta2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallaceGeometryRatesChange1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walterDirectObservationsThree2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wassonFactorsDeterminingDesert1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whiteConvexConcaveLandslopesGeometrical1966}{nyt/global//global/global}
\gdef \@abspage@last{126}
