[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=55
File0\Col=26
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=../text/title.tex
File1\EditorGroup=0
File1\Line=36
File1\Col=6
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=../text/uvod.tex
File2\EditorGroup=0
File2\Line=75
File2\Col=39
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=../text/kras.tex
File3\EditorGroup=0
File3\Line=151
File3\Col=467
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=../text/sopky.tex
File4\EditorGroup=0
File4\Line=156
File4\Col=13
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=../text/zakl_konc.tex
File5\EditorGroup=0
File5\Line=143
File5\Col=13
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=../text/zvetravani.tex
File6\EditorGroup=0
File6\Line=70
File6\Col=127
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=../text/fluvial.tex
File7\EditorGroup=0
File7\Line=221
File7\Col=104
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=../text/preface.tex
File8\EditorGroup=0
File8\Line=5
File8\Col=2
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=../text/globalni.tex
File9\EditorGroup=0
File9\Line=31
File9\Col=28
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=text/sopky.tex
File10\EditorGroup=0
File10\Line=124
File10\Col=11
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=text/svahy.tex
File11\EditorGroup=0
File11\Line=335
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=text/zakl_konc.tex
File12\EditorGroup=0
File12\Line=17
File12\Col=266
File12\FirstLine=0
File12\FoldedLines=
MasterFile=
CurrentFile=text/zakl_konc.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=main.pdf
Embedded=true
